(TOP (S (NP (DT This)) (VP (VBD was) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN audience)))) (VP (VBD departed) (PP (IN before) (CC or) (IN during) (NP (DT the) (JJ second) (NN half))))))) (. .)))
(TOP (S (CC Or) (NP (PRP it)) (VP (VBD was) (SBAR (IN because) (S (NP (NNP Ms.) (NNP Collins)) (VP (VBD had) (VBN gone)))))) (. .))
(TOP (S (NP (DT This)) (VP (VBZ is)  (NP  (NP (DT the) (NN future))  (PP (IN of)  (NP (NN chamber) (NN music)))))  (. .))) 
(TOP (S (ADVP (RB Now)) (IN that)) (VP (VBD was) (NP (NP (DT a) (NN quarter) (NN cup)) (CC or) (NP (DT a) (NN half) (NN cup))) (. .)))
(TOP (S (NP (DT This) (NN corporation)) (VP (VBZ has) (NP (NP (DT a) (JJ high-quality) (NN management) (NN team)) (PP (IN with) (NP (DT a) (JJ good) (NN track) (NN record))))) (. .)))
(TOP (S (NP (DT This) (NN team)) (VP (VBZ has) (S (NP (NP (DT a) (JJ viable) (NN strategy)) (PP (IN for) (NP (VBG improving) (NN shareholder) (NNS values)))) (, ,) (CC and) (NP (DT this) (NN strategy)) (VP (VBZ requires) (VP (NN implementation) (PP (IN over) (NP (DT an) (JJ extended) (NN period))))) (. .)))))
(TOP (S (S (NP (NP (DT The) (NN adoption)) (PP (IN of) (NP (NP (DT this) (JJ particular) (NN form)) (PP (IN of) (NP (DT a) (NN poison) (NN pill)))))) (VP (MD will) (RB significantly) (VP (VB improve) (NP (DT the) (NNS chances))))) (NP (IN for) (NN management)) (VP (TO to) (VP (VB carry) (PP (IN out) (NP (DT this) (NN strategy))))) (. .)))
(TOP (S (NP (PRP They) (NP (VB want) (DT the))) (VP (VB spotlight) (PP (IN for) (NP (PRP themselves) (CC or) (PP (IN for) (NP (PRP$ their) (NN cause))) (. .))))))
(TOP (S (NP (DT The) (NN trouble)) (VP (VBZ is) (RB over)) (. .)))
(TOP (S (NP (NNP Sihanouk) (CC and) (NP (NNP Hun) (NNP Sen))) (VP (MD can) (VP (VB knock) (PP (IN off) (NP (DT the) (NNP Khmer) (NNP Rouge))) (RB still) (VP (VBN supported) (PP (IN by) (NP (NNP China) (. .))))))))
(TOP (S (NP (DT The) (NNPS Japanese)) (VP (MD would) (ADVP (RB not) (PP (IN like) (NP (DT a) (NN piece)))) (NP (RB of) (PRP it))) (. .)))
(TOP (S (NP (NN Somebody) (VBZ is)) (VP (VBG telling) (NP (PRP us) (NN something))) (. .)))
(TOP (S (NP (PRP You) (NN think)) (NP (DT the) (NNP British)) (VP (VB know) (S (NP (NN something) (DT that) (PRP we)) (VP (VBP do) (RB n't)))) (. .)))
(TOP (S (CC But) (NP (PRP he)) (VP (VBZ is) (ADJP (RB so) (JJ clever)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN achieved) (NP (NP (DT the) (JJ political) (NN equivalent)) (PP (IN of) (S (VP (VBG making) (NP (NN water) (NN run)) (ADVP (RB uphill))))))))))) (. .)))
(TOP (S (CC And) (NP (PRP he)) (VP (VBZ has) (RB truly) (VP (VBN persuaded) (S (NP (DT the) (NNP Communist) (NNP Party)) (VP (TO to) (VP (VB accept) (NP (NP (JJ economic) (NN change)) (PP (IN of) (NP (DT a) (NN kind)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (, ,) (ADVP (RB sooner) (CC or) (RB later)) (, ,) (VP (VB lead) (PP (TO to) (NP (PRP$ its) (NN demise)))))))))))))) (. .)))
(TOP (S (DT This) (VP (VBZ is) (SBAR (WHNP (ADVP (RB not) (NP (DT the) (JJ same) (NN guy))) (WP who)) (S (PP (VBN resigned) (PP (IN as) (NP (NNP Navy) (NN secretary)))) (NP (RB because) (PRP he)) (VP (MD could) (RB n't) (VP (VB get) (NP (PRP$ his) (JJ 1,000-ship) (NNP Navy)))) (. .))))))
(TOP (S (CC But) (NP (NN exile) (IN in) (NNP Hollywood)) (VP (VBZ is) (RB enough)) (. .)))
(TOP (S (PP (IN With) (NP (NNS friends) (PP (IN like) (NP (NNP Mr.) (NNP Sohmer))) (, ,))) (VP (NP (DT the) (NNS feminists)) (PP (IN of) (NP (NNP Hollywood) (NN need) (NNS enemies)))) (. .)))
(TOP (S (NP (DT The) (NN tyke)) (VP (VBZ has) (NP (DT a) (JJ good) (NN mind)) (CONJP (RB about) (TO to) (VB be)) (VBN wasted)) (. .)))
(TOP (S (NP (PRP He) (VBZ is)) (VP (NP (DT a) (NN victim)) (PP (IN of) (NP (NNP Gramm-Rudman) (NNS cuts)))) (. .)))
(TOP (S (CC Or) (VP (VBP we) (VP (MD can) (VP (VB ask) (NP (PRP you) (WRB why) (PRP you) (VP (VBD changed) (NP (PRP$ your) (NN forecast))) (SBAR (WHADVP (RB just) (WRB when)) (S (ADVP (NP (PRP it) (POS 's)) (RB about)) (VP (TO to) (VP (VB be) (RB right))))))))) (. ?) ('' '')))
(TOP (S (NP (NNP Ogonyok) (NN will)) (VP (VB begin) (NP (DT a) (NN series)) (PP (IN of) (NP (NNS reports) (PP (VBG analyzing) (NP (DT the) (NNS failures))) (PP (IN of) (NP (FW perestroika) (. .))))))))
(TOP (S (PP (IN With) (NP (DT all) (DT this) (, ,) (NN stock) (NNS prices))) (VP (MD can) (VP (VB hold) (NP (PRP$ their) (JJ own)))) (. .)))
(TOP (S (NP (DT The) (NNP Delta)) (VP (VBP deserve) (SBAR (WHADVP (ADVP (ADVP (NN government) (VBZ helps)) (PP (IN in) (NP (VBG attracting) (NN industry)))) (WRB when)) (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NNS residents) (, ,) (ADJP (JJ black) (CC and) (JJ white))))) (, ,) (VP (VBP do) (RB not) (VP (VB realize) (NP (NP (NN racism) (VBZ alienates)) (JJ potential) (NNS employers)))) (. .))))))
(TOP (S (NP (NP (PRP We) (VP (MD should) (VP (VB focus) (PP (IN on) (NP (NP (NP (DT the) (NN region) (POS 's)) (NN infant-mortality) (NN rate)) (WRB when) (NP (DT the) (JJ vocal) (NNS right-wingers)) (CC and) (NP (DT the) (NN school) (NNS boards)))))) (, ,)) (NNS mayors) (CC and) (NNS legislators)) (VP (VB prohibit) (NP (NNS schools) (SBAR (IN from) (S (VP (VBG teaching) (NP (DT the) (CD two) (NNS ways))) (PRN (-LRB- -LRB-) (NP (NN abstinence) (CC or) (NNS contraceptives)) (-RRB- -RRB-))))) (PP (IN of) (NP (VBG decreasing) (JJ teen) (NN pregnancy)))) (. .)))
(TOP (S (NP (DT The) (NNP Journal) (RB really)) (VP (VBZ believes) (S (NP (DT that) (NNS people)) (VP (VB ignore) (NP (DT the) (NN prospect)) (PP (IN of) (NP (VBG having) (NP (NP (DT a) (JJ substantial) (NN part)) (PP (IN of) (NP (PRP$ their) (NN capital)))) (VBN confiscated) (WRB when) (PRP they) (VP (VB decide) (CC whether) (VP (TO to) (VP (VB save) (NP (CC or) (WRB how) (TO to) (VB invest))))) (. .))))))))
(TOP (S (NP (PRP He) (VP (MD will) (, ,) (PP (IN if) (NP (PRP he) (VBZ wins)))) (, ,)) (VP (VB be) (PP (IN in) (NP (DT the) (NN thrall))) (PP (IN of) (NP (DT the) (ADJP (ADJP (RBS most) (JJ liberal)) (PP (IN of) (NP (PRP$ his) (NNS allies)))) (, ,) (SBAR (WHNP (WP who) (NN advocate)) (S (NP (NP (JJ such) (NNS policies)) (PP (IN as) (NP (NP (NP (NN rent) (NN control)) (PP (IN for) (NP (JJ commercial) (NNS buildings)))) (, ,) (CC or) (PRP he)))) (VP (MD will) (VP (VB tilt) (PP (IN toward) (NP (DT the) (NN real-estate) (NNS interests))) (PP (IN that) (NP (NP (VB have) (VBN funneled) (NN money)) (PP (IN into) (NP (PRP$ his) (NN campaign)))))))))))) (. .)))
(TOP (S (CC But) (NP (NP (PRP it) (VBZ is)) (JJ realistic) (IN for) (NNP Congress)) (VP (TO to) (VP (VB mandate) (PP (IN by) (NP (DT a) (JJ rigid) (NN deadline))) (ADVP (NP (DT a) (NN system)) (IN that)) (VP (VBZ has) (ADVP (RB not) (RB yet)) (VP (VBN been) (VP (VBN subjected) (PP (TO to) (NP (NN feasibility) (NNS studies)))))))) (. .)))
(TOP)
(TOP (S (`` ``) (NP (NNP Masterpiece) (NNP Theatre)) ('' '') (VP (MD can) (VP (VB make) (NP (DT a) (JJ compelling) (JJ human) (NN story)) (ADVP (RP out) (PP (IN of) (NP (DT the) (NN discovery)))) (NP (IN of) (NN insulin)))) (. .)))
(TOP (S (NP (DT The) (NNP San) (NNP Francisco) (NN earthquake)) (VP (VBZ has) (VP (VBD caused) (NP (NP (PRP you) (TO to) (VB forget)) (NNP Hugo)))) (. .)))
(TOP (S (NP (DT Those) (NNS declines)) (VP (VBP are) (RB enough) (VP (TO to) (VP (VB signal) (NP (DT a) (JJ partial) (NN return)) (PP (TO to) (NP (NNS stocks) (. .))))))))
(TOP (S (NP (DT The) (NNS investments)) (VP (MD will) (VP (VBP pay) (RB off))) (. .)))
(TOP (S (NP (NP (NP (PRP It) (VBZ is)) (ADJP (RB not) (JJ true) (S (NP (DT that) (PRP you)) (VP (VBD were) (RB so) (VP (VBN worked) (PP (IN up) (NP (DT that) (NN framing))))))) (NNP Mr.) (NNP Laff)) (PP (IN for) (NP (DT this) (NN crime)))) (VP (VBD was) (NP (DT the) (JJS least)) (PP (IN that) (NP (NP (PRP you) (JJ planned)) (PP (IN for) (NP (PRP him) (. .) ('' ''))))))))
(TOP (S (S (NP (DT The) (NNPS Japanese)) (VP (VBP feel) (ADJP (RB so) (JJ superior)))) (NP (DT that) (PRP they)) (VP (MD can) (RB not) (VP (VB find) (NP (JJ capable) (JJ American) (NNS managers)))) (. .)))
(TOP (S (NP (PRP He) (VP (MD would) (VP (VBP suggest) (NP (DT that) (NNS employees)) (PP (IN of) (NP (DT an) (JJ American) (NN company))))) (VBG doing) (NN business)) (NP (IN in) (NNP Japan)) (VP (VB conform) (PP (TO to) (NP (NP (PRP$ their) (JJ new) (NNS bosses) (POS ')) (NN culture) (CC and) (NN philosophy)))) (. .)))
(TOP (S (NP (PRP He) (NN will)) (VP (VB try) (VP (TO to) (VP (VB gain) (NP (DT a) (NN seat)) (SBAR (IN on) (S (CC or) (VP (VB control) (PP (IN of) (NP (DT the) (NN board))) (CC and) (VP (VB force) (NP (DT a) (JJ radical) (NN split)) (PP (IN of) (NP (NNP USX) (PP (IN into) (NP (JJ separate) (NN oil))) (CC and) (NN steel) (NNS companies))))) (. .))))))))
(TOP (S (PP (VBN Given) (NP (NP (DT the) (NN weakness)) (PP (IN of) (NP (DT the) (NN junk-bond) (NN market))))) (, ,) (NP (PRP he) (NN can)) (VP (VB finance) (NP (DT a) (NN buy-out))) (. .)))
(TOP (S (CC Or) (NP (NP (PRP it) (VBZ is)) (PP (IN that) (NP (NNP Mr.) (NNP Z.)))) (VP (VBZ is) (VP (VBG getting) (NP (DT a) (JJ little) (JJ tired)) (PP (IN of) (NP (`` ``) (NNP Traviata) ('' ''))))) (. .)))
(TOP (S (NP (PRP We) (VP (VBP are) (RB not)) (, ,)) (PP (IN after) (NP (NP (NP (DT all) (, ,) (NP (DT the) (JJ inevitable) (NN culmination))) (PP (IN of) (NP (DT that) (JJ stately) (NN pageant)))) (VBN called) (NN evolution))) (. .)))
(TOP (S (VP (VB Remember) (ADVP (NP (NP (DT those) (JJ bulky) (, ,) (JJ thick-walled) (NNS refrigerators)) (PP (IN of) (NP (CD 30) (NNS years)))) (RB ago))) (. .)))
(TOP (S (CC But) (NP (PRP it) (VBZ does)) (VP (VBZ has) (VP (TO to) (VP (VB be) (ADVP (RB so) (RB soon))))) (. .)))
(TOP (S (NP (DT The) (NNS hats)) (VP (VBP are) (NP (RB merely) (NN part)) (PP (IN of) (NP (PRP$ her) (JJ new) (NNP L.A.) (NN persona) (, ,) (SBAR (IN along) (S (PP (IN with) (NP (DT the) (JJ many) (JJ ultra-thin) (NNP Capri) (NNS cigarettes))) (NP (PRP she) (VBZ smokes)) (, ,) (NP (DT the) (NNS parties) (PRP she)) (VP (VBZ throws) (PP (IN for) (NP (CD 500) (NNS people))) (, ,) (NP (DT the) (JJ Chekovian) (NNS feasts)) (NP (NP (PRP she) (NNS offers) (NNS guests)) (PP (IN at) (NP (PRP$ her) (NN weekend) (NN place)))) (PP (IN in) (NP (NNP Santa) (NNP Barbara)))) (. .))))))))
(TOP (NP (NP (PRP You) (NN can) (VB imagine)) (. .)))
(TOP (S (`` ``) (ADVP (RB Even) (PP (IN if) (NP (PRP it) (POS 's)))) (NP (QP (RB only) (CD 1)) (NN %)) (, ,) ('' '') (VP (VBZ says) (NP (NNP GM) (POS 's))) (NP (NNP Mr.) (NNP Barabba)) (, ,) (`` ``) (NP (PRP you) (VP (MD would) (VP (VB throw) (RB away) (VP (NNS sales) (NP (DT the) (NN size))))) (IN of) (NNP Polaroid)) (. ?) ('' '')))
(TOP (S (NP (NNP Consumers) (VBP are)) (ADJP (RB too) (JJ deep) (PP (IN in) (NP (NN hock) (. .))))))
(TOP (S (NP (DT The) (NN title)) (VP (VBD was) (RB not) (ADJP (RB very) (JJ clear))) (. .)))
(TOP (S (ADVP (RB Really) (RB now)) (, ,) (NP (PRP she) (VBN had) (TO to) (VB ask)) (. .)))
(TOP (S (NP (NP (DT The) (NNS pictures)) (CC and) (NNS happenings)) (, ,) (NP (WDT which) (VP (VBP have) (VP (VBN been) (PP (VBG continuing) (NP (NN news) (NNS headlines))))) (, ,)) (VP (VBD were) (RB not) (VP (VBZ answers) (RB enough))) (. .)))
(TOP (S (NP (NN Somebody) (RB here)) (VP (VBZ does) (RB not) (VP (VBP want) (VP (TO to) (VP (VB win) (NP (NP (DT this) (NN mayor) (POS 's)) (NN race)))))) (. .)))
(TOP (NP (NP (VB Remember) (DT them)) (. .)))
(TOP (S (CC But) (FRAG (WP what) (RB about)) (NP (DT all) (DT those) (JJ non-duck) (NNS ducks)) (VP (VBG flapping) (NP (IN over) (NNP Washington))) (. .)))
(TOP (S (PP (VBG Using) (NP (PRP it) (, ,) (NP (DT a) (NN proessional)))) (VP (MD would) (RB not) (VP (VB hesitate) (PP (TO to) (NP (NN pay) (NNS tens))) (PP (IN of) (NP (NNS thousands) (SBAR (IN of) (S (NP (NNS dollars) (CONJP (RB just) (IN for)) (NP (DT a) (NN chance))) (VP (TO to) (VP (VB invest) (NP (NN witha) (NN planner)))))))))) (. .)))
(TOP (S (ADVP (PRP They) (RB really)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT the) (NN number)) (VP (VBZ is) (ADVP (RB just) (IN for) (NN verification)) (CC and) (VP (VBZ is) (ADVP (RB simply) (NP (DT a) (NN formality)) (PP (IN on) (NP (DT the) (NN road)))) (VP (TO to) (VP (VBG being) (NP (DT a) (NN grand-prize) (NN winner))))))))) (. .)))
(TOP)
(TOP (S (NP (NNP But) (PRP you)) (VP (VBD knew) (NP (DT that) (, ,) (PRP you) (VP (VBD did) (RB not)) (. .)))))
(TOP (S (NP (NP (DT The) (NN rest)) (PP (IN of) (NP (DT the) (NN Series)))) (VP (MD should) (VP (VB be) (VP (VBN played) (ADVP (IN at) (DT all))))) (. .)))
(TOP (S (NP (PRP We) (VBD were) (JJ smart) (CC or) (RB just)) (ADJP (JJ lucky) (. .))))
(TOP (S (CC But) (NP (PRP it) (NN will)) (. .)))
(TOP (S (NP (PRP They) (MD should) (RB not) (RB properly)) (VP (VB be) (VP (VBD called) (NP (JJ exit-load) (NNS funds)))) (. .)))
(TOP (S (CC So) (, ,) (NP (DT the) (NN tax) (NN code)) (VP (VBZ is) (RB now) (VP (VB open) (NP (NN game) (RB again)))) (. .)))
(TOP (S (NP (NP (PRP You) (VP (MD will) (VP (VB pour) (S (NP (PRP me) (DT a)) (VP (VB drop) (NP (IN of) (NN water)))))) (, ,)) (PP (IN if) (NP (PRP you) (VP (VBP do) (RB n't)) (NN mind)))) (. ?) ('' '')))
(TOP (S (SBARQ (WHADVP (WRB When) (NP (NNP President) (NNP Bush))) (SQ (VBZ arrives) (RB here) (NP (NP (JJ next) (NN week)) (PP (IN for) (NP (DT a) (JJ hemispheric) (NN summit)))) (VP (VBN organized) (VP (TO to) (VP (VB commemorate) (NP (DT a) (NN century)) (PP (IN of) (NP (NNP Costa) (JJ Rican) (NN democracy)))))))) (, ,) (NP (PRP he) (NN will)) (ADVP (VB be) (JJ able)) (VP (TO to) (VP (VB deliver) (NP (DT a) (JJ credible) (NN message)) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (DT the) (JJ Panamanian) (NN fiasco))))))) (. .)))
(TOP (S (NP (NP (DT The) (NN man)) (SBAR (WHNP (WP who) (RB once)) (S (VP (VBD was) (ADJP (JJ pro-choice) (, ,) (CC but) (ADJP (RB later) (JJ pro-life)))) (, ,)))) (VP (VBD was) (VP (VBG converting) (ADVP (RB again) (. .))))))
(TOP (S (NP (DT The) (NN candidate)) (VP (VBZ favors) (NP (JJ parental) (NN consent)) (PP (IN for) (NP (JJ teen-age) (NNS abortions)))) (. .)))
(TOP (S (RB There) (VP (VBZ is) (NP (DT some) (JJ empirical) (NN support)) (PP (IN for) (NP (DT this) (NN theory)))) (. .)))
(TOP (S (NP (NP (DT An) (NNP American) (NNP Secretary)) (PP (IN of) (NP (NNP State) (VP (VBZ is) (ADJP (RB seriously) (VBG suggesting))) (PP (IN that) (NP (DT the) (NNP Khmer) (NNP Rouge)))))) (VP (MD should) (VP (VB help) (VP (VB govern) (NP (NNP Cambodia) (. .)))))))
(TOP (S (NP (JJ CORPORATE) (NNS profits)) (VP (VBP ARE) (VP (VBD distributed) (RB fairly))) (. .)))
(TOP (S (NP (PRP He) (VP (MD could) (RB plausibly) (VP (VB interpret) (NP (PRP it) (RB as)))) (NN encouragement) (SBAR (IN for) (S (NP (DT the) (NNP Fed)) (VP (TO to) (VP (VB give) (NP (JJ primary) (NN emphasis))))))) (VP (TO to) (VP (VBG stabilizing) (NP (DT the) (NN price) (NN level)))) (. .)))
(TOP (S (CC Or) (NP (PRP he) (VP (MD would) (VP (VB interpret) (S (NP (NP (PRP it) (RB as)) (NN instruction)) (VP (TO to) (VP (VB give) (NP (JJR more) (NN weight)) (PP (TO to) (NP (DT these) (JJ other) (NNS objectives)))))))) (PP (IN that) (NP (DT the) (NN secretary)))) (VP (VBZ represents) (: --) (NP (NP (NP (JJ low) (NN interest) (NNS rates)) (, ,) (JJ short-run) (JJ economic) (NN expansion)) (, ,) (CC and) (NN stabilization)) (PP (IN of) (NP (NP (NN exchange) (NNS rates)) (PP (IN at) (NP (ADJP (RB internationally) (VBN managed)) (NNS levels)))))) (. .)))
(TOP (S (NP (PRP It) (VP (MD must) (RB now) (VP (VB accept) (NP (DT that) (NN one)))) (PP (IN of) (NP (PRP$ its) (JJS strongest) (NNS allies)))) (VP (VBZ blames) (NP (PRP it) (PP (IN for) (NP (DT the) (NN genocide))) (PP (IN of) (NP (DT another) (NNS people))))) (. .)))
(TOP (S (NP (NP (DT The) (NN stock-market) (NNS tremors)) (PP (IN of) (NP (NNP Friday) (, ,) (NP (NNP Oct.) (CD 13))))) (, ,) (VP (VB presage) (NP (NP (JJR larger) (NN fragility)) (, ,) (ADJP (RB far) (JJR greater)) (NNS upheavals))) (. .)))
(TOP (S (NP (NP (NP (DT The) (NN engineering)) (CC and) (NN architecture)) (PP (IN of) (NP (DT the) (NN economy)))) (VP (VBP are) (ADJP (RB as) (JJ vulnerable)) (PP (IN as) (NP (NP (DT the) (NNS spans)) (PP (IN of) (NP (DT the) (NNP Bay) (NNP Bridge)))))) (. .)))
(TOP (S (CC But) (VP (ADVP (RB now) (PP (IN that) (NP (PRP they) (VP (VBP 're) (VP (VBG settling) (NP (ADJP (RB down) (CC and) (VBG raising)) (NNS families)))) (, ,)))) (NP (PRP they) (NN might)) (RB also) (VP (VB show) (NP (JJR more) (NN stability)) (PP (IN in) (NP (PRP$ their) (NN brand) (NNS choices))))) (. .)))
(TOP (S (CC But) (NP (PRP it) (NN will)) (VP (VB be) (RB enough)) (. .)))
(TOP (S (NP (NNP Mr.) (NNP Steinhardt)) (VP (VBZ regrets) (NP (PRP$ his) (NN incursion)) (PP (IN into) (NP (DT the) (NN takeover-threat) (NN game)))) (. .)))
(TOP (S (NP (DT The) (NN collapse)) (VP (ADVP (IN of) (NP (NNP I-880) (MD could) (JJ have) (VBN been))) (VBN prevented)) (. .)))
(TOP (S (NP (NNP Mr.) (NNP Laband)) (VP (MD would) (RB also) (VP (VBP suggest) (SBAR (IN that) (S (S (NP (DT the) (NAC (NNP Red) (NNP Cross) (, ,) (NNP Salvation) (NNP Army) (, ,)) (NX (NX (NX (NX (JJ military) (NNS units)) (, ,) (NN police) (, ,) (NN fire) (NNS departments)) (, ,) (NN rescue) (NNS units)) (CC and) (NX (JJ individual) (NNS citizens)))) (VP (VB cease) (NP (PRP$ their) (NNS efforts)))) (VP (TO to) (VP (VB assist) (NP (NP (NNP Hugo) (POS 's)) (NNS victims)) (PP (IN because) (NP (PRP they) (VP (VB interfere) (PP (IN with) (NP (PRP$ his) (NN concept)))) (PP (IN of) (NP (DT the) (`` ``) (JJ free) (NN market) ('' ''))))))) (. .)))))))
(TOP (S (ADVP (PRP They) (RB too)) (, ,) (VP (MD should) (VP (VB stop) (`` ``) (VP (VBG messing) (PP (IN with) ('' '') (NP (PRP$ his) (JJ free) (NN market)))))) (. .)))
(TOP (S (NP (PRP They) (VP (MD should) (VP (VB be) (VP (VBN required) (PP (TO to) (NP (NN pay) (NNS claims)))))) (VP (VBN based) (PP (IN on) (NP (JJ exorbitant) (NNS costs))))) (PP (IN for) (NP (NN labor) (CC and) (NNS materials))) (. .)))
(TOP (S (PP (IN If) (NP (NP (NP (DT the) (NN tax)) (PP (IN on) (NP (DT any) (NN gain)))) (PP (TO to) (NP (DT those) (NNS assets))))) (VP (VBD was) (VP (VBD doubled) (, ,) (S (NP (DT the) (NN value)) (VP (MD would) (RB not) (VP (VB fall) (PP (TO to) (NP (DT the) (NNS owners))) (PP (IN of) (NP (DT the) (NNS assets)))))))) (. .)))
(TOP (S (NP (NP (PRP It) (VBZ is)) (ADJP (RB not) (JJ reasonable))) (VP (TO to) (VP (VB assume) (PP (IN that) (NP (DT the) (NN asset))) (S (NP (PRP you) (JJ own)) (VP (MD would) (VP (VB be) (ADJP (JJ worth) (JJR more) (PP (IN if) (NP (DT the) (NN government)))) (RB suddenly) (VP (VBD announced) (SBAR (IN that) (S (PP (IN if) (NP (PRP you) (VBN sold) (PRP it) (, ,) (PRP you) (VP (MD would) (VP (VB be) (NP (JJ able) (TO to) (VB keep)))) (CD 30) (NN %))) (VP (ADVP (RBR more) (PP (IN of) (NP (NP (PRP$ its) (NN gain)) (PP (IN than) (NP (PRP you) (RB previously)))))) (VBN believed)) (. .)))))))))))
(TOP (S (NP (PDT Such) (DT a)) (VP (ADVP (NN view) (VBZ is)) (VBN justified)) (. .)))
(TOP (S (PP (IN In) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NNS humans) (, ,) (NP (DT the) (NN Earth)))))) (VP (MD would) (VP (VB enjoy) (NP (DT a) (JJ constant) (NN climate)) (PP (IN over) (NP (DT the) (JJ long) (NN term))))) (. .)))
(TOP (S (PP (IN In) (NP (DT the) (NN end))) (, ,) (S (NP (NNP Mr.) (NNP Noriega)) (VP (VBZ is) (NP (DT the) (JJ political) (NN equivalent)) (PP (IN of) (NP (NP (NNP Frankenstein) (POS 's)) (NN monster))))) (, ,) (VP (VBN created) (PP (IN by) (NP (DT a) (JJ well-intentioned) (CC but) (JJ misguided) (JJ foreign) (NN power)))) (. .)))
(TOP)
(TOP (S (NP (NNP Mr.) (NNP Loeb)) (VP (VBD sought) (NP (NP (NP (JJ personal) (NN gain)) (PRN (-LRB- -LRB-) (CC and) (ADVP (IN if) (RB so)) (, ,))) (WRB how) (-RRB- -RRB-) (. .)))))
(TOP (S (CC Or) (ADVP (NP (NNP Mr.) (NNP Chestman)) (RB only)) (VP (VBD heard) (NP (NP (DT a) (NN market) (NN rumor)) (PRN (-LRB- -LRB-) (S (NP (WDT which) (NN one)) (VP (MD may) (RB lawfully) (VP (VBP trade) (RB upon)))) (-RRB- -RRB-)))) (. .)))
(TOP (S (RB There) (VP (VBD was) (S (NP (DT a) (JJ fiduciary) (NN breach)) (NP (IN in) (NN order)) (VP (TO to) (VP (VB obtain) (NP (JJ personal) (NN gain)))) (. .)))))
(TOP (S (NP (NNP Mr.) (NNP Freeman)) (VP (VBD had) (VP (VB notice) (ADVP (IN of) (DT this)))) (. .)))
(TOP (S (NP (RB Finally) (, ,) (NP (DT the) (NN information))) (VP (VBD was) (NP (NN material) (. .)))))
(TOP (S (NP (DT A) (NN security) (NN analyst)) (VP (MD can) (VP (VB call) (S (S (NP (DT an) (NN investment) (NN banker)) (VP (TO to) (VP (VB make) (ADJP (JJ certain) (PP (IN that) (NP (DT a) (ADJP (RB seemingly) (JJ improbable)) (NN rumor))))))) (VP (VBZ is) (PP (IN in) (NP (NN fact) (JJ false)))) (. .))))))
(TOP (S (NP (PRP We) (VP (MD could) (RB not) (VP (VB save) (NP (QP ($ $) (CD 20) (CD billion)) (CC or) (NP (QP ($ $) (CD 30) (CD billion)) (DT a))))) (NN year) (IN by)) (VP (VBG shifting) (NP (DT that) (NN stuff)) (PP (TO to) (NP (DT the) (NNS reserves)))) (. .)))
(TOP (S (NP (DT The) (NNS freedoms)) (NP (IN of) (NN glasnost)) (VP (VBP have) (VP (VBN gone) (PP (TO to) (NP (NP (NNP Mr.) (NNP Ovcharenko) (POS 's)) (NN head))))) (. .)))
(TOP (S (S (NP (DT The) (NN market)) (VP (VBZ is) (PRT (RP up) (CC or) (RP down)))) (. .) ('' '')))
(TOP (S (NP (PRP You) (MD should) (RB really) (JJ own)) (NP (NNS stocks) (. .))))
