(TOP (S (NP (DT This)) (VP (VBD was) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN audience)))) (VP (VBD departed) (PP (IN before) (CC or) (IN during) (NP (DT the) (JJ second) (NN half))))))) (. .)))
(TOP (S (CC Or) (NP (PRP it)) (VP (VBD was) (SBAR (IN because) (S (NP (NNP Ms.) (NNP Collins)) (VP (VBD had) (VP (VBN gone)))))) (. .)))
(TOP (S (NP (DT This)) (VP (VBZ is) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NN chamber) (NN music))))) (. .)))
(TOP (S (ADVP (RB Now)) (NP (DT that)) (VP (VBD was) (NP (NP (DT a) (NN quarter) (NN cup)) (CC or) (NP (DT a) (JJ half) (NN cup)))) (. .)))
(TOP (S (NP (DT This) (NN corporation)) (VP (VBZ has) (NP (NP (DT a) (JJ high-quality) (NN management) (NN team)) (PP (IN with) (NP (DT a) (JJ good) (NN track) (NN record))))) (. .)))
(TOP (S (S (NP (DT This) (NN team)) (VP (VBZ has) (NP (NP (DT a) (JJ viable) (NN strategy)) (PP (IN for) (NP (VBG improving) (NN shareholder) (NNS values)))))) (, ,) (CC and) (S (NP (DT this) (NN strategy)) (VP (VBZ requires) (NP (NP (NN implementation)) (PP (IN over) (NP (DT an) (VBN extended) (NN period)))))) (. .)))
(TOP (S (NP (NP (DT The) (NN adoption)) (PP (IN of) (NP (NP (DT this) (JJ particular) (NN form)) (PP (IN of) (NP (DT a) (NN poison) (NN pill)))))) (VP (MD will) (ADVP (RB significantly)) (VP (VB improve) (NP (NP (DT the) (NNS chances)) (PP (IN for) (NP (NN management)))) (S (VP (TO to) (VP (VB carry) (PRT (RP out)) (NP (DT this) (NN strategy))))))) (. .)))
(TOP (S (NP (PRP They)) (VP (VBP want) (NP (DT the) (NN spotlight)) (PP (PP (IN for) (NP (PRP themselves))) (CC or) (PP (IN for) (NP (PRP$ their) (NN cause))))) (. .)))
(TOP (S (NP (DT The) (NN trouble)) (VP (VBZ is) (ADJP (RP over))) (. .)))
(TOP (S (NP (NNP Sihanouk) (CC and) (NNP Hun) (NNP Sen)) (VP (MD can) (VP (VB knock) (PRT (RP off)) (NP (NP (DT the) (NNP Khmer) (NNP Rouge)) (VP (ADVP (RB still)) (VBN supported) (PP (IN by) (NP (NNP China))))))) (. .)))
(TOP (S (NP (DT The) (NNPS Japanese)) (VP (MD would) (RB not) (VP (VB like) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (PRP it)))))) (. .)))
(TOP (S (NP (NN Somebody)) (VP (VBZ is) (VP (VBG telling) (NP (PRP us)) (NP (NN something)))) (. .)))
(TOP (S (NP (PRP You)) (VP (VBP think) (SBAR (S (NP (DT the) (NNP British)) (VP (VBP know) (NP (NN something)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP do) (RB n't)))))))) (. .)))
(TOP (S (CC But) (NP (PRP he)) (VP (VBZ is) (ADJP (RB so) (JJ clever)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN achieved) (NP (NP (DT the) (JJ political) (NN equivalent)) (PP (IN of) (S (VP (VBG making) (NP (NN water) (NN run)) (ADVP (RB uphill))))))))))) (. .)))
(TOP (S (CC And) (NP (PRP he)) (VP (VBZ has) (ADVP (RB truly)) (VP (VBN persuaded) (S (NP (DT the) (NNP Communist) (NNP Party)) (VP (TO to) (VP (VB accept) (NP (NP (JJ economic) (NN change)) (PP (IN of) (NP (NP (DT a) (NN kind)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (, ,) (ADVP (RB sooner) (CC or) (RB later)) (, ,) (VP (VB lead) (PP (TO to) (NP (PRP$ its) (NN demise))))))))))))))) (. .)))
(TOP (S (NP (DT This)) (VP (VBZ is) (RB not) (NP (NP (DT the) (JJ same) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBD resigned) (PP (IN as) (NP (NNP Navy) (NN secretary))) (SBAR (IN because) (S (NP (PRP he)) (VP (MD could) (RB n't) (VP (VB get) (NP (PRP$ his) (JJ 1,000-ship) (NN Navy))))))))))) (. .)))
(TOP (S (CC But) (NP (NP (NN exile)) (PP (IN in) (NP (NNP Hollywood)))) (VP (VBZ is) (ADJP (JJ enough))) (. .)))
(TOP (S (PP (IN With) (NP (NP (NNS friends)) (PP (IN like) (NP (NNP Mr.) (NNP Sohmer))))) (, ,) (NP (NP (DT the) (NNS feminists)) (PP (IN of) (NP (NNP Hollywood)))) (VP (VBP need) (NP (NNS enemies))) (. .)))
(TOP (S (NP (DT The) (NN tyke)) (VP (VBZ has) (NP (NP (DT a) (JJ good) (NN mind)) (VP (IN about) (S (VP (TO to) (VP (VB be) (VP (VBN wasted)))))))) (. .)))
(TOP (S (NP (PRP He)) (VP (VBZ is) (NP (NP (DT a) (NN victim)) (PP (IN of) (NP (NNP Gramm-Rudman) (NNS cuts))))) (. .)))
(TOP (S (CC Or) (NP (PRP we)) (VP (MD can) (VP (VB ask) (NP (PRP you)) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBD changed) (NP (PRP$ your) (NN forecast)) (SBAR (WHADVP (RB just) (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (VP (IN about) (S (VP (TO to) (VP (VB be) (ADJP (JJ right)))))))))))))) (. .) ('' '')))
(TOP (S (NP (NNP Ogonyok)) (VP (MD will) (VP (VB begin) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS reports)) (VP (VBG analyzing) (NP (NP (DT the) (NNS failures)) (PP (IN of) (NP (FW perestroika)))))))))) (. .)))
(TOP (S (PP (IN With) (NP (PDT all) (DT this))) (, ,) (NP (NN stock) (NNS prices)) (VP (MD can) (VP (VB hold) (NP (PRP$ their) (JJ own)))) (. .)))
(TOP (S (NP (DT The) (NN Delta)) (VP (VBP deserve) (SBAR (S (NP (NN government)) (VP (VBZ helps) (PP (IN in) (S (VP (VBG attracting) (NP (NP (NN industry)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NNS residents))) (, ,) (ADJP (JJ black) (CC and) (JJ white)) (, ,)) (VP (VBP do) (RB not) (VP (VB realize) (SBAR (S (NP (NN racism)) (VP (VBZ alienates) (NP (JJ potential) (NNS employers))))))))))))))))) (. .)))
(TOP (S (NP (PRP We)) (VP (MD should) (VP (VB focus) (PP (IN on) (NP (NP (DT the) (NN region) (POS 's)) (NN infant-mortality) (NN rate))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ vocal) (NNS right-wingers)) (CC and) (NP (DT the) (NX (NX (NN school) (NNS boards)) (, ,) (NX (NNS mayors)) (CC and) (NX (NNS legislators))))) (VP (VBP prohibit) (NP (NNS schools)) (PP (IN from) (S (VP (VBG teaching) (NP (NP (NP (DT the) (CD two) (NNS ways)) (PRN (-LRB- -LRB-) (NP (NN abstinence) (CC or) (NNS contraceptives)) (-RRB- -RRB-))) (PP (IN of) (S (VP (VBG decreasing) (NP (JJ teen) (NN pregnancy)))))))))))))) (. .)))
(TOP (S (NP (DT The) (NNP Journal)) (ADVP (RB really)) (VP (VBZ believes) (SBAR (SBAR (IN that) (S (NP (NNS people)) (VP (VBP ignore) (SBAR (S (NP (NP (DT the) (NN prospect)) (PP (IN of) (S (VP (VBG having) (NP (NP (DT a) (JJ substantial) (NN part)) (PP (IN of) (NP (PRP$ their) (NN capital)))))))) (VP (VBD confiscated) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP decide) (SBAR (IN whether) (S (VP (TO to) (VP (VB save)))))))))))))) (CC or) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB invest))))))) (. .)))
(TOP (S (S (NP (PRP He)) (VP (MD will) (, ,) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ wins)))) (, ,) (VP (VB be) (PP (IN in) (NP (NP (DT the) (NN thrall)) (PP (IN of) (NP (NP (DT the) (JJS most) (NN liberal)) (PP (IN of) (PRP$ his) (NNS allies)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP advocate) (NP (JJ such) (NNS policies)) (PP (IN as) (NP (NP (NN rent) (NN control)) (PP (IN for) (NP (JJ commercial) (NNS buildings))))))))))))) (, ,) (CC or) (S (NP (PRP he)) (VP (MD will) (VP (VB tilt) (PP (IN toward) (NP (NP (DT the) (NN real-estate) (NNS interests)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN funneled) (NP (NN money)) (PP (IN into) (NP (PRP$ his) (NN campaign)))))))))))) (. .)))
(TOP (S (CC But) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ realistic) (PP (IN for) (NP (NNP Congress)))) (S (VP (TO to) (VP (VB mandate) (PP (IN by) (NP (DT a) (JJ rigid) (NN deadline))) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (RB not) (ADVP (RB yet)) (VP (VBN been) (VP (VBN subjected) (PP (TO to) (NP (NN feasibility) (NNS studies))))))))))))) (. .)))
(TOP (S (SBAR (IN As) (S (NP (NP (NNS members)) (PP (IN of) (NP (NP (DT the) (NNP Black) (NNP Caucus)) (PP (IN in) (NP (NNP Congress)))))) (VP (VBD asked) (PP (IN during) (NP (DT the) (NN debate))) (PP (IN on) (NP (NP (DT the) (NN legislation)) (SBAR (WHNP (WDT that)) (S (VP (VBD freed) (NP (NNP Dr.) (NNP Morgan)))))))))) (, ,) (NP (NN anyone)) (ADVP (RB seriously)) (VP (VBZ believes) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP she)) (VP (VBD were) (NP (DT an) (JJ uneducated) (, ,) (JJ black) (, ,) (JJ working-class) (NN woman))))) (, ,) (NP (NNP Congress)) (VP (MD would) (VP (VB have) (VP (VBN rushed) (S (VP (TO to) (VP (VB pass) (NP (DT a) (JJ private) (NN relief) (NN bill)) (S (VP (VBG freeing) (NP (PRP her))))))))))))) (. .)))
(TOP (S (`` ``) (NP (NNP Masterpiece) (NNP Theatre)) ('' '') (VP (MD can) (VP (VB make) (NP (DT a) (JJ compelling) (JJ human) (NN story)) (PRT (RP out)) (PP (IN of) (NP (NP (DT the) (NN discovery)) (PP (IN of) (NP (NN insulin))))))) (. .)))
(TOP (S (NP (DT The) (NNP San) (NNP Francisco) (NN earthquake)) (VP (VBZ has) (VP (VBN caused) (S (NP (PRP you)) (VP (TO to) (VP (VB forget) (NP (NNP Hugo))))))) (. .)))
(TOP (S (NP (DT Those) (NNS declines)) (VP (VBP are) (ADJP (JJ enough) (S (VP (TO to) (VP (VB signal) (NP (DT a) (JJ partial) (NN return)) (PP (TO to) (NP (NNS stocks)))))))) (. .)))
(TOP (S (NP (DT The) (NNS investments)) (VP (MD will) (VP (VB pay) (PRT (RP off)))) (. .)))
(TOP (S (NP (PRP It)) (VP (VBZ is) (RB not) (ADJP (JJ true)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD were) (ADJP (RB so) (VBN worked) (PRT (RP up)) (SBAR (IN that) (S (S (VP (VBG framing) (NP (NP (NNP Mr.) (NNP Laff)) (PP (IN for) (NP (DT this) (NN crime)))))) (VP (VBD was) (ADJP (ADJP (DT the) (JJS least)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD planned) (PP (IN for) (NP (PRP him))))))))))))))) (. .) ('' '')))
(TOP (S (NP (DT The) (NNPS Japanese)) (VP (VBP feel) (ADJP (RB so) (JJ superior)) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (RB not) (VP (VB find) (NP (ADJP (JJ capable) (JJ American)) (NNS managers))))))) (. .)))
(TOP (S (NP (PRP He)) (VP (MD would) (VP (VB suggest) (SBAR (IN that) (S (NP (NP (NNS employees)) (PP (IN of) (NP (NP (DT an) (JJ American) (NN company)) (VP (VBG doing) (NP (NP (NN business)) (PP (IN in) (NP (NNP Japan)))))))) (VP (VBP conform) (PP (TO to) (NP (NP (PRP$ their) (JJ new) (NNS bosses) (POS ')) (NN culture) (CC and) (NN philosophy)))))))) (. .)))
(TOP (S (NP (PRP He)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VP (VB gain) (NP (DT a) (NN seat)) (PP (IN on) (NP (NP (CC or) (NN control)) (PP (IN of) (NP (DT the) (NN board)))))) (CC and) (VP (VB force) (NP (NP (DT a) (JJ radical) (NN split)) (PP (IN of) (NP (NNP USX)))) (PP (IN into) (NP (JJ separate) (NN oil) (CC and) (NN steel) (NNS companies))))))))) (. .)))
(TOP (S (PP (IN Given) (NP (NP (DT the) (NN weakness)) (PP (IN of) (NP (DT the) (JJ junk-bond) (NN market))))) (, ,) (NP (PRP he)) (VP (MD can) (VP (VB finance) (NP (DT a) (NN buy-out)))) (. .)))
(TOP (S (CC Or) (NP (PRP it)) (VP (VBZ is) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Z.)) (VP (VBZ is) (VP (VBG getting) (ADJP (NP (DT a) (RB little)) (JJ tired) (PP (IN of) (`` ``) (NP (NNP Traviata)) ('' '')))))))) (. .)))
(TOP (S (NP (PRP We)) (VP (VBP are) (RB not) (VP (, ,) (SBAR (IN after) (S (NP (NP (DT all)) (, ,) (NP (NP (DT the) (JJ inevitable) (NN culmination)) (PP (IN of) (NP (DT that) (JJ stately) (NN pageant))))) (VP (VBD called) (NP (NN evolution))))))) (. .)))
(TOP (S (VP (VB Remember) (NP (NP (DT those) (JJ bulky) (, ,) (JJ thick-walled) (NNS refrigerators)) (PP (IN of) (ADVP (NP (CD 30) (NNS years)) (RB ago))))) (. .)))
(TOP (S (CC But) (NP (PRP it)) (VP (VBZ does) (SBAR (S (VP (VBZ has) (S (VP (TO to) (VP (VB be) (ADVP (RB so) (RB soon))))))))) (. .)))
(TOP (S (NP (DT The) (NNS hats)) (VP (VBP are) (ADVP (RB merely)) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ her) (JJ new) (NNP L.A.) (NN persona))) (, ,) (ADVP (IN along) (PP (IN with) (NP (NP (DT the) (JJ many) (JJ ultra-thin) (NNP Capri) (NNS cigarettes)) (SBAR (S (NP (PRP she)) (VP (VP (VBZ smokes)) (, ,) (NP (NP (DT the) (NNS parties)) (SBAR (S (NP (PRP she)) (VP (VBZ throws) (PP (IN for) (NP (NP (CD 500) (NNS people)) (, ,) (NP (NP (DT the) (JJ Chekovian) (NNS feasts)) (SBAR (S (NP (PRP she)) (VP (VBZ offers) (NP (NNS guests)) (PP (IN at) (NP (NP (PRP$ her) (NN weekend) (NN place)) (PP (IN in) (NP (NNP Santa) (NNP Barbara))))))))))))))))))))))) (. .)))
(TOP (S (NP (PRP You)) (VP (MD can) (VP (VB imagine))) (. .)))
(TOP (S (`` ``) (SBAR (RB Even) (IN if) (S (NP (PRP it)) (VP (VBZ 's) (NP (QP (RB only) (CD 1)) (NN %))))) (PRN (, ,) ('' '') (SINV (VP (VBZ says)) (NP (NP (NNP GM) (POS 's)) (NNP Mr.) (NNP Barabba))) (, ,)) (`` ``) (NP (PRP you)) (VP (MD would) (VP (VB throw) (PRT (RP away)) (NP (NP (NP (NNS sales)) (NP (DT the) (NN size))) (PP (IN of) (NP (NNP Polaroid)))))) (. ?) ('' '')))
(TOP (S (NP (NNS Consumers)) (VP (VBP are) (ADJP (RB too) (JJ deep) (PP (IN in) (NP (NN hock))))) (. .)))
(TOP (S (NP (DT The) (NN title)) (VP (VBD was) (RB not) (ADJP (RB very) (JJ clear))) (. .)))
(TOP (S (ADVP (RB Really) (RB now)) (, ,) (NP (PRP she)) (VP (VBD had) (S (VP (TO to) (VP (VB ask))))) (. .)))
(TOP (S (NP (NP (DT The) (NNS pictures) (CC and) (NNS happenings)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN been) (VP (VBG continuing) (NP (NN news) (NNS headlines))))))) (, ,)) (VP (VBD were) (RB not) (VP (VBZ answers) (NP (RB enough)))) (. .)))
(TOP (S (NP (NN Somebody)) (ADVP (RB here)) (VP (VBZ does) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB win) (NP (NP (DT this) (NN mayor) (POS 's)) (NN race))))))) (. .)))
(TOP (S (VP (VB Remember) (NP (PRP them))) (. .)))
(TOP (FRAG (CC But) (SBAR (WHNP (WP what)) (S (NP (RB about) (PDT all) (DT those) (JJ non-duck)) (VP (VBZ ducks) (S (VP (VBG flapping) (PP (IN over) (NP (NNP Washington)))))))) (. .)))
(TOP (S (S (VP (VBG Using) (NP (PRP it)))) (, ,) (NP (DT a) (NN professional)) (VP (MD would) (RB not) (VP (VB hesitate) (S (VP (TO to) (VP (VB pay) (NP (NP (QP (NNS tens) (IN of) (NNS thousands))) (PP (IN of) (NP (NNS dollars)))) (PP (RB just) (IN for) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB invest) (PP (NN witha) (NN planner)))))))))))) (. .)))
(TOP (S (NP (PRP They)) (ADVP (RB really)) (VP (VBP believe) (SBAR (IN that) (S (NP (DT the) (NN number)) (VP (VP (VBZ is) (ADVP (RB just)) (PP (IN for) (NP (NN verification)))) (CC and) (VP (VBZ is) (ADVP (RB simply)) (VP (NP (DT a) (NN formality)) (PP (IN on) (NP (NP (DT the) (NN road)) (PP (TO to) (S (VP (VBG being) (NP (DT a) (NN grand-prize) (NN winner))))))))))))) (. .)))
(TOP (S (NP (PRP I)) (VP (VBD bought) (NP (PRP it))) (. .)))
(TOP (S (CC But) (NP (PRP you)) (VP (VBD knew) (SBAR (IN that) (, ,) (S (NP (PRP you)) (VP (VBD did) (RB not))))) (. .)))
(TOP (S (NP (NP (DT The) (NN rest)) (PP (IN of) (NP (DT the) (NN Series)))) (VP (MD should) (VP (VB be) (VP (VBN played) (ADVP (IN at) (DT all))))) (. .)))
(TOP (S (NP (PRP We)) (VP (VBD were) (ADJP (ADJP (JJ smart)) (CC or) (ADJP (RB just) (JJ lucky)))) (. .)))
(TOP (S (CC But) (NP (PRP it)) (VP (MD will)) (. .)))
(TOP (S (NP (PRP They)) (VP (MD should) (RB not) (ADVP (RB properly)) (VP (VB be) (VP (VBN called) (NP (JJ exit-load) (NNS funds))))) (. .)))
(TOP (S (ADVP (RB So)) (, ,) (NP (DT the) (NN tax) (NN code)) (VP (VBZ is) (ADVP (RB now)) (NP (NP (JJ open) (NN game)) (ADVP (RB again)))) (. .)))
(TOP (S (NP (PRP You)) (VP (MD will) (VP (VBP pour) (NP (PRP me)) (NP (NP (DT a) (NN drop)) (PP (IN of) (NP (NN water)))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB mind))))))) (. ?) ('' '')))
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (NNP President) (NNP Bush)) (VP (VBZ arrives) (ADVP (RB here)) (NP (JJ next) (NN week)) (PP (IN for) (NP (NP (DT a) (JJ hemispheric) (NN summit)) (VP (VBN organized) (S (VP (TO to) (VP (VB commemorate) (NP (NP (DT a) (NN century)) (PP (IN of) (NP (ADJP (JJ Costa) (JJ Rican)) (NN democracy))))))))))))) (, ,) (NP (PRP he)) (VP (MD will) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB deliver) (NP (DT a) (JJ credible) (NN message)) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (DT the) (JJ Panamanian) (NN fiasco))))))))))) (. .)))
(TOP (S (NP (NP (DT The) (NN man)) (SBAR (WHNP (WP who)) (S (ADVP (RB once)) (VP (VBD was) (ADJP (ADJP (JJ pro-choice)) (PRN (, ,) (CC but) (ADVP (RB later)) (ADJP (JJ pro-life)) (, ,))))))) (VP (VBD was) (VP (VBG converting) (ADVP (RB again)))) (. .)))
(TOP (S (NP (DT The) (NN candidate)) (VP (VBZ favors) (NP (NP (JJ parental) (NN consent)) (PP (IN for) (NP (JJ teen-age) (NNS abortions))))) (. .)))
(TOP (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT some) (JJ empirical) (NN support)) (PP (IN for) (NP (DT this) (NN theory))))) (. .)))
(TOP (S (NP (NP (DT An) (NNP American) (NNP Secretary)) (PP (IN of) (NP (NNP State)))) (VP (VBZ is) (ADVP (RB seriously)) (VP (VBG suggesting) (SBAR (IN that) (S (NP (DT the) (NNP Khmer) (NNP Rouge)) (VP (MD should) (VP (VB help) (VP (VB govern) (NP (NNP Cambodia))))))))) (. .)))
(TOP (S (NP (JJ CORPORATE) (NNS profits)) (VP (VBP ARE) (VP (VBN distributed) (ADVP (RB fairly)))) (. .)))
(TOP (S (NP (PRP He)) (VP (MD could) (ADVP (RB plausibly)) (VP (VB interpret) (NP (PRP it)) (PP (IN as) (NP (NP (NN encouragement)) (PP (IN for) (NP (DT the) (NNP Fed))))) (S (VP (TO to) (VP (VB give) (NP (JJ primary) (NN emphasis)) (PP (TO to) (S (VP (VBG stabilizing) (NP (DT the) (NN price) (NN level)))))))))) (. .)))
(TOP (S (CC Or) (NP (PRP he)) (VP (MD would) (VP (VB interpret) (NP (PRP it)) (PP (IN as) (NP (NN instruction))) (S (VP (TO to) (VP (VB give) (NP (JJR more)) (NP (NP (NN weight)) (PP (TO to) (NP (DT these) (JJ other) (NNS objectives)))) (SBAR (IN that) (S (NP (DT the) (NN secretary)) (VP (VBZ represents)))) (: --) (NP (NP (JJ low) (NN interest) (NNS rates)) (, ,) (NP (JJ short-run) (JJ economic) (NN expansion)) (, ,) (CC and) (NP (NP (NN stabilization)) (PP (IN of) (NP (NP (NN exchange) (NNS rates)) (PP (IN at) (NP (ADJP (RB internationally) (VBN managed)) (NNS levels)))))))))))) (. .)))
(TOP (S (NP (PRP It)) (VP (MD must) (ADVP (RB now)) (VP (VB accept) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (JJS strongest) (NNS allies)))) (VP (VBZ blames) (NP (PRP it)) (PP (IN for) (NP (NP (DT the) (NN genocide)) (PP (IN of) (NP (DT another) (NNS people)))))))))) (. .)))
(TOP (S (NP (NP (NP (DT The) (JJ stock-market) (NNS tremors)) (PP (IN of) (NP (NNP Friday)))) (, ,) (NP (NNP Oct.) (CD 13)) (, ,)) (VP (VP (VBD presaged) (NP (JJR larger) (NN fragility))) (, ,) (NP (ADJP (RB far) (JJR greater)) (NNS upheavals))) (. .)))
(TOP (S (NP (NP (DT The) (NN engineering) (CC and) (NN architecture)) (PP (IN of) (NP (DT the) (NN economy)))) (VP (VBP are) (ADJP (RB as) (JJ vulnerable) (PP (IN as) (NP (NP (DT the) (NNS spans)) (PP (IN of) (NP (DT the) (NNP Bay) (NNP Bridge))))))) (. .)))
(TOP (S (CC But) (ADVP (RB now) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP 're) (VP (VP (VBG settling) (PRT (RP down))) (CC and) (VP (VBG raising) (NP (NNS families)))))))) (, ,) (NP (PRP they)) (VP (MD might) (ADVP (RB also)) (VP (VB show) (NP (JJR more) (NN stability)) (PP (IN in) (NP (PRP$ their) (NN brand) (NNS choices))))) (. .)))
(TOP (S (CC But) (NP (PRP it)) (VP (MD will) (VP (VB be) (ADJP (JJ enough)))) (. .)))
(TOP (S (NP (NNP Mr.) (NNP Steinhardt)) (VP (VBZ regrets) (NP (PRP$ his) (NN incursion)) (PP (IN into) (NP (DT the) (NN takeover-threat) (NN game)))) (. .)))
(TOP (S (NP (NP (DT The) (NN collapse)) (PP (IN of) (NP (NNP I-880)))) (VP (MD could) (VP (VB have) (VP (VBN been) (VP (VBN prevented))))) (. .)))
(TOP (S (NP (NNP Mr.) (NNP Laband)) (VP (MD would) (ADVP (RB also)) (VP (VB suggest) (SBAR (IN that) (S (NP (DT the) (NX (NX (NNP Red) (NNP Cross)) (, ,) (NX (NNP Salvation) (NNP Army)) (, ,) (NX (JJ military) (NNS units)) (, ,) (NX (NNS police)) (, ,) (NX (NN fire) (NNS departments)) (, ,) (NX (NN rescue) (NNS units)) (CC and) (NX (JJ individual) (NNS citizens)))) (VP (VB cease) (NP (PRP$ their) (NNS efforts)) (S (VP (TO to) (VP (VB assist) (NP (NP (NNP Hugo) (POS 's)) (NNS victims)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP interfere) (PP (IN with) (NP (NP (PRP$ his) (NN concept)) (PP (IN of) (NP (DT the) (`` ``) (JJ free) (NN market) ('' '')))))))))))))))) (. .)))
(TOP (S (NP (PRP They)) (, ,) (ADVP (RB too)) (, ,) (VP (MD should) (VP (VB stop) (`` ``) (S (VP (VBG messing) (PP (IN with) ('' '') (NP (PRP$ his) (JJ free) (NN market))))))) (. .)))
(TOP (S (NP (PRP They)) (VP (MD should) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (VB pay) (NP (NNS claims)) (PP (VBN based) (PP (IN on) (NP (NP (JJ exorbitant) (NNS costs)) (PP (IN for) (NP (NN labor) (CC and) (NNS materials)))))))))))) (. .)))
(TOP (S (SBAR (IN If) (S (NP (NP (DT the) (NN tax)) (PP (IN on) (NP (NP (DT any) (NN gain)) (PP (TO to) (NP (DT those) (NNS assets)))))) (VP (VBD was) (VP (VBN doubled))))) (, ,) (NP (DT the) (NN value)) (VP (MD would) (RB not) (VP (VB fall) (PP (TO to) (NP (NP (DT the) (NNS owners)) (PP (IN of) (NP (DT the) (NNS assets))))))) (. .)))
(TOP (S (NP (PRP It)) (VP (VBZ is) (RB not) (ADJP (JJ reasonable) (S (VP (TO to) (VP (VB assume) (SBAR (IN that) (S (NP (NP (DT the) (NN asset)) (SBAR (S (NP (PRP you)) (VP (VBP own))))) (VP (MD would) (VP (VB be) (ADJP (JJ worth)) (ADVP (RBR more)) (SBAR (IN if) (S (NP (DT the) (NN government)) (ADVP (RB suddenly)) (VP (VBD announced) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD sold) (NP (PRP it))))) (, ,) (NP (PRP you)) (VP (MD would) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB keep) (PP (ADVP (NP (CD 30) (NN %)) (RBR more)) (IN of) (NP (PRP$ its) (NN gain))))))) (SBAR (IN than) (S (NP (PRP you)) (ADVP (RB previously)) (VP (VBD believed)))))))))))))))))))) (. .)))
(TOP (S (NP (PDT Such) (DT a) (NN view)) (VP (VBZ is) (ADJP (JJ justified))) (. .)))
(TOP (S (PP (IN In) (DT the) (NN absence) (IN of) (NP (NNS humans))) (, ,) (NP (DT the) (NNP Earth)) (VP (MD would) (VP (VB enjoy) (NP (DT a) (JJ constant) (NN climate)) (PP (IN over) (NP (DT the) (JJ long) (NN term))))) (. .)))
(TOP (S (PP (IN In) (NP (DT the) (NN end))) (, ,) (NP (NNP Mr.) (NNP Noriega)) (VP (VBZ is) (NP (NP (DT the) (JJ political) (NN equivalent)) (PP (IN of) (NP (NP (NP (NNP Frankenstein) (POS 's)) (NN monster)) (, ,) (VP (VBN created) (PP (IN by) (NP (DT a) (JJ well-intentioned) (CC but) (JJ misguided) (JJ foreign) (NN power)))))))) (. .)))
(TOP (S (NP (NP (NNP Mr.) (NNP Loeb)) (, ,) (NP (PRP$ his) (NN tipper)) (, ,)) (VP (VBD breached) (NP (DT a) (JJ fiduciary) (NN duty)) (PRN (-LRB- -LRB-) (CC and) (, ,) (SQ (SBAR (IN if) (SBAR (RB so))) (, ,) (WHPP (TO to) (WHNP (WP whom)))) (-RRB- -RRB-))) (. .)))
(TOP (S (NP (NNP Mr.) (NNP Loeb)) (VP (VBD sought) (NP (JJ personal) (NN gain)) (PRN (-LRB- -LRB-) (CC and) (FRAG (SBAR (IN if) (SBAR (RB so))) (, ,) (WHADVP (WRB how))) (-RRB- -RRB-))) (. .)))
(TOP (S (CC Or) (NP (NNP Mr.) (NNP Chestman)) (ADVP (RB only)) (VP (VBD heard) (NP (NP (DT a) (NN market) (NN rumor)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (PRP one)) (VP (MD may) (ADVP (RB lawfully)) (VP (VB trade) (PP (RB upon)))))) (-RRB- -RRB-)))) (. .)))
(TOP (S (NP (EX There)) (VP (VBD was) (NP (DT a) (JJ fiduciary) (NN breach)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB obtain) (NP (JJ personal) (NN gain))))))) (. .)))
(TOP (S (NP (NNP Mr.) (NNP Freeman)) (VP (VBD had) (NP (NP (NN notice)) (PP (IN of) (NP (DT this))))) (. .)))
(TOP (S (ADVP (RB Finally)) (, ,) (NP (DT the) (NN information)) (VP (VBD was) (ADJP (JJ material))) (. .)))
(TOP (S (NP (DT A) (NN security) (NN analyst)) (VP (MD can) (VP (VB call) (NP (DT an) (NN investment) (NN banker)) (S (VP (TO to) (VP (VB make) (PRT (JJ certain)) (SBAR (IN that) (S (NP (DT a) (ADJP (RB seemingly) (JJ improbable)) (NN rumor)) (VP (VBZ is) (PP (IN in) (NP (NN fact))) (ADJP (JJ false)))))))))) (. .)))
(TOP (S (NP (PRP We)) (VP (MD could) (RB not) (VP (VB save) (NP (NP (QP ($ $) (CD 20) (CD billion) (CC or) ($ $) (CD 30) (CD billion))) (NP (DT a) (NN year))) (PP (IN by) (S (VP (VBG shifting) (NP (DT that) (NN stuff)) (PP (TO to) (NP (DT the) (NNS reserves)))))))) (. .)))
(TOP (S (NP (NP (DT The) (NNS freedoms)) (PP (IN of) (NP (FW glasnost)))) (VP (VBP have) (VP (VBN gone) (PP (TO to) (NP (NP (NNP Mr.) (NNP Ovcharenko) (POS 's)) (NN head))))) (. .)))
(TOP (S (NP (DT The) (NN market)) (VP (VBZ is) (ADVP (RB up) (CC or) (RB down))) (. .) ('' '')))
(TOP (S (NP (PRP You)) (VP (MD should) (ADVP (RB really)) (VP (VB own) (NP (NNS stocks)))) (. .)))
