(TOP (S (NP (NNP Ms.) (NNP Haag)) (S$$ (VP (VBZ plays) (NP (NNP Elianti))) (. .))))
(TOP (S (NP (NNP Rolls-Royce) (NP$$ (NNP Motor) (NP$$ (NNPS Cars) (NNP Inc.)))) (S$$ (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ expects) (S (NP (PRP$ its) (NP$$ (NNP U.S.) (NNS sales))) (VP (TO to) (VP (VB remain) (VP$$ (ADJP (JJ steady)) (VP$$ (PP (IN at) (NP (QP (IN about) (CD 1,200)) (NNS cars))) (PP (IN in) (NP (CD 1990)))))))))))) (. .))))
(TOP (S (NP (DT The) (NP$$ (NN luxury) (NP$$ (NN auto) (NN maker)))) (S$$ (NP (JJ last) (NN year)) (VP (VBD sold) (VP$$ (NP (CD 1,214) (NNS cars)) (PP (IN in) (NP (DT the) (NNP U.S.))))))))
(TOP (S (NP (NNP BELL) (NP$$ (NNP INDUSTRIES) (NNP Inc.))) (S$$ (VP (VBD increased) (VP$$ (NP (PRP$ its) (NN quarterly)) (VP$$ (PP (TO to) (NP (CD 10) (NNS cents))) (PP (IN from) (NP (NP (CD seven) (NNS cents)) (NP (DT a) (NN share))))))) (. .))))
(TOP (S (NP (DT The) (NP$$ (JJ new) (NN rate))) (S$$ (VP (MD will) (VP (VB be) (ADJP (JJ payable) (NP (NNP Feb.) (CD 15))))) (. .))))
(TOP (S (NP (DT A) (NP$$ (NN record) (NN date))) (S$$ (VP (VBZ has) (VP$$ (RB n't) (VP (VBN been) (VP (VBN set))))) (. .))))
(TOP (S (NP (NP (NNP Bell)) (NP$$ (, ,) (NP$$ (VP (VBN based) (PP (IN in) (NP (NNP Los) (NNP Angeles)))) (, ,)))) (S$$ (VP (VBZ makes) (VP$$ (CC and) (VP$$ (VBZ distributes) (NP (UCP (JJ electronic) (UCP$$ (, ,) (UCP$$ (NN computer) (UCP$$ (CC and) (NN building))))) (NNS products))))) (. .))))
(TOP (S (NP (DT The) (NP$$ (VBN proposed) (NNS changes))) (S$$ (ADVP (RB also)) (S$$ (VP (MD would) (VP (VB allow) (S (NP (NNS executives)) (VP (TO to) (VP (VB report) (VP$$ (NP (NP (NNS exercises)) (PP (IN of) (NP (NNS options)))) (ADVP (ADVP (RBR later)) (ADVP$$ (CC and) (ADVP (RBR less) (RB often)))))))))) (. .)))))
(TOP (S (`` ``) (S$$ (ADVP (RB Apparently)) (S$$ (NP (DT the) (NN commission)) (S$$ (VP (VBD did) (VP$$ (RB not) (VP$$ (ADVP (RB really)) (VP (VB believe) (PP (IN in) (NP (DT this) (NN ideal))))))) (S$$ (. .) ('' '')))))))
(TOP (S (CC But) (S$$ (NP (NP (QP (IN about) (CD 25)) (NN %)) (PP (IN of) (NP (DT the) (NNS insiders)))) (S$$ (, ,) (S$$ (PP (VBG according) (PP (TO to) (NP (NNP SEC) (NNS figures)))) (S$$ (, ,) (S$$ (VP (VBP file) (VP$$ (NP (PRP$ their) (NNS reports)) (ADVP (RB late)))) (. .))))))))
(TOP (S (S (NP (DT The) (NNP SEC)) (VP (MD will) (VP$$ (ADVP (RB probably)) (VP (VB vote) (VP$$ (PP (IN on) (NP (DT the) (NN proposal))) (NP (RB early) (NP$$ (JJ next) (NN year)))))))) (S$$ (, ,) (S$$ (NP (PRP he)) (S$$ (VP (VBD said)) (. .))))))
(TOP (S (NP (NP (RB Not) (NP$$ (PDT all) (DT those))) (SBAR (WHNP (WP who)) (S (VP (VBD wrote))))) (S$$ (VP (VBP oppose) (NP (DT the) (NNS changes))) (. .))))
(TOP (S (PP (VBG According) (PP (TO to) (NP (DT some) (NNS estimates)))) (S$$ (, ,) (S$$ (NP (DT the) (NP$$ (NN rule) (NNS changes))) (S$$ (VP (MD would) (VP (VB cut) (VP$$ (NP (NN insider) (NNS filings)) (PP (IN by) (NP (NP (JJR more)) (PP (IN than) (NP (DT a) (NN third)))))))) (. .))))))
(TOP (S (NP (NP (DT The) (NP$$ (NNP SEC) (POS 's))) (NP$$ (NNP Mr.) (NNP Lane))) (S$$ (VP (ADVP (RB vehemently)) (VP$$ (VBD disputed) (NP (DT those) (NNS estimates)))) (. .))))
(TOP (S (S (NP (DT The) (NP$$ (VBN proposed) (NNS rules))) (S$$ (ADVP (RB also)) (VP (MD would) (VP (VB be) (ADJP (JJR tougher) (PP (IN on) (NP (NP (DT the) (NNS insiders)) (VP (ADVP (RB still)) (VP$$ (JJ required) (S (VP (TO to) (VP (VB file) (NP (NNS reports)))))))))))))) (S$$ (, ,) (S$$ (NP (PRP he)) (S$$ (VP (VBD said)) (. .))))))
(TOP (S (S (NP (NP (NNS Investors)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB change) (NP (DT the) (NP$$ (JJ required) (NN timing)))))))))) (VP (MD should) (VP (VB write) (NP (NP (PRP$ their) (NNS representatives)) (PP (IN in) (NP (NNP Congress))))))) (S$$ (, ,) (S$$ (NP (PRP he)) (S$$ (VP (VBD added)) (. .))))))
(TOP (S (NP (DT Both) (NNS funds)) (S$$ (VP (VBP are) (VP (VBN expected) (S (VP (TO to) (VP (VB begin) (VP$$ (NP (NN operation)) (VP$$ (PP (IN around) (NP (NNP March) (CD 1))) (VP$$ (, ,) (ADJP (JJ subject) (PP (TO to) (NP (NNPS Securities) (NP$$ (CC and) (NP$$ (NNP Exchange) (NP$$ (NNP Commission) (NN approval))))))))))))))) (. .))))
(TOP (S (SBAR (IN For) (S (NP (PRP$ its) (NNS employees)) (VP (TO to) (VP (VB sign) (VP$$ (PRT (RP up)) (PP (IN for) (NP (DT the) (NNS options)))))))) (S$$ (, ,) (S$$ (NP (DT a) (NN college)) (S$$ (ADVP (RB also)) (S$$ (VP (MD must) (VP (VB approve) (NP (DT the) (NN plan)))) (. .)))))))
(TOP (S (NP (QP (DT Some) (CD 4,300)) (NNS institutions)) (S$$ (VP (VBP are) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NP$$ (NN pension) (NN fund)))))) (. .))))
(TOP (S (NP (NNP Richard) (NNP Stoltzman)) (S$$ (VP (VBZ has) (VP (VBN taken) (NP (DT a) (NP$$ (JJR gentler) (NP$$ (, ,) (NP$$ (ADJP (RBR more) (JJ audience-friendly)) (NN approach))))))) (. .))))
(TOP (S (CC But) (S$$ (NP (PRP you)) (S$$ (VP (MD ca) (VP$$ (RB n't) (VP (VB dismiss) (VP$$ (NP (NP (NP (NNP Mr.) (NP$$ (NNP Stoltzman) (POS 's))) (NN music)) (NP$$ (CC or) (NP (PRP$ his) (NNS motives)))) (PP (RB as) (ADJP (RB merely) (ADJP$$ (JJ commercial) (ADJP$$ (CC and) (JJ lightweight))))))))) (. .)))))
(TOP (S (S (NP (PRP He)) (VP (VBZ believes) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ plays))))))) (S$$ (, ,) (S$$ (CC and) (S$$ (S (NP (PRP he)) (VP (VBZ plays) (ADVP (RB superbly)))) (. .))))))
(TOP (S (NP (NP (NNP Bach) (POS 's)) (NP$$ (`` ``) (NP$$ (NX (NN Air)) ('' '')))) (S$$ (VP (VBD followed)) (. .))))
(TOP (S (NP (WDT That)) (S$$ (VP (VBD went) (PP (IN over) (NP (NP (DT the) (NP$$ (JJ permissible) (NN line))) (PP (IN for) (NP (ADJP (JJ warm) (ADJP$$ (CC and) (JJ fuzzy))) (NNS feelings)))))) (. .))))
(TOP (SQ (VBD Was) (SQ$$ (NP (DT this)) (SQ$$ (SBAR (WHADVP (WRB why)) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN audience)))) (VP (VBD departed) (PP (IN before) (PP$$ (CC or) (PP$$ (IN during) (NP (DT the) (NP$$ (JJ second) (NN half))))))))) (. ?)))))
(TOP (S (-LRB- -LRB-) (S$$ (NP (NP (NP (NNP Mr.) (NP$$ (NNP Reich) (POS 's))) (NP$$ (JJ new) (NP$$ (`` ``) (NP$$ (NX (JJ Different) (NNS Trains)) ('' ''))))) (PP (IN for) (NP (NN string) (NN quartet)))) (S$$ (VP (VBZ uses) (VP$$ (NP (DT the) (NN technique)) (ADVP (RB magisterially)))) (S$$ (. .) (-RRB- -RRB-))))))
(TOP (SQ (VBZ Is) (SQ$$ (NP (DT this)) (SQ$$ (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NN chamber) (NN music)))) (. ?)))))
(TOP (S (CC But) (S$$ (NP (PRP it)) (S$$ (VP (VBD was) (UCP (ADJP (RB neither) (ADJP$$ (JJ deep) (ADJP$$ (CC nor) (JJ lasting)))) (UCP$$ (: :) (NP (NP (JJ light) (NN entertainment)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (NP (NP (DT no) (NN substitute)) (PP (IN for) (NP (NP (DT an) (NN evening)) (PP (IN of) (NP (NNP Brahms))))))))))))) (. .)))))
(TOP (S (NP (NNP Ms.) (NNP Waleson)) (S$$ (VP (VBZ is) (NP (NP (DT a) (NP$$ (JJ free-lance) (NN writer))) (VP (VBN based) (PP (IN in) (NP (NNP New) (NNP York)))))) (. .))))
(TOP (S (PP (IN In) (NP (NN fact))) (S$$ (, ,) (S$$ (NP (PRP he)) (S$$ (VP (VBD liberated) (VP$$ (NP (DT the) (NNP U.S.)) (PP (IN from) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NP$$ (NN world) (VBZ 's))) (NP$$ (ADJP (RBS most) (JJ corrupt)) (NNS organizations))))) (NP$$ (: --) (NP (NNP UNESCO))))))) (. .))))))
(TOP (S (NP (DT This)) (S$$ (VP (VBZ is) (NP (NP (DT the) (NP$$ (NNP U.N.) (NN group))) (SBAR (WHNP (WDT that)) (S (VP (VBD managed) (S (VP (TO to) (VP (VB traduce) (NP (NP (PRP$ its) (NP$$ (JJ own) (NN charter))) (PP (IN of) (S (VP (VBG promoting) (NP (NN education) (NP$$ (, ,) (NP$$ (NN science) (NP$$ (CC and) (NN culture))))))))))))))))) (. .))))
(TOP (S (ADVP (RB Ever) (IN since)) (S$$ (, ,) (S$$ (NP (DT the) (NP$$ (VBG remaining) (NNS members))) (S$$ (VP (VBP have) (VP (VBN been) (ADJP (JJ desperate) (SBAR (IN for) (S (NP (DT the) (NP$$ (NNP United) (NNPS States))) (VP (TO to) (VP (VB rejoin) (NP (DT this) (NP$$ (JJ dreadful) (NN group)))))))))) (. .))))))
(TOP (S (ADVP (RB Now)) (S$$ (NP (NNP UNESCO) (NNS apologists)) (S$$ (VP (VBP are) (VP (VBG lobbying) (VP$$ (NP (NNP President) (NNP Bush)) (S (VP (TO to) (VP (VB renege) (PP (IN on) (NP (NP (NNP President) (NP$$ (NNP Reagan) (POS 's))) (NP$$ (NN decision) (S (VP (TO to) (VP (VB depart))))))))))))) (. .)))))
(TOP (S (CC But) (S$$ (NP (PRP we)) (S$$ (VP (MD can) (VP (VB think) (PP (IN of) (NP (NP (JJ many) (NNS reasons)) (SBAR (S (VP (TO to) (VP (VB stay) (VP$$ (ADJP (RB out)) (PP (IN for) (UCP (NP (DT the) (NP$$ (JJ foreseeable) (NN future))) (UCP$$ (CC and) (ADVP (RB well) (IN beyond)))))))))))))) (. .)))))
(TOP (S (NP (NNP UNESCO)) (S$$ (VP (ADVP (RB somehow)) (VP$$ (VBD converted) (VP$$ (NP (NP (DT the) (NP$$ (JJ founding) (NP$$ (NNP U.N.) (NNS ideals)))) (PP (IN of) (NP (JJ individual) (NP$$ (NNS rights) (NP$$ (CC and) (NN liberty)))))) (PP (IN into) (PP$$ (`` ``) (NP (NP (NNS peoples) (POS ')) (NNS rights))))))) (S$$ (. .) ('' '')))))
(TOP (S (NP (NNP UNESCO)) (S$$ (VP (VBZ is) (VP$$ (ADVP (RB now)) (VP (VBG holding) (VP$$ (NP (PRP$ its) (NP$$ (JJ biennial) (NNS meetings))) (VP$$ (PP (IN in) (NP (NNP Paris))) (SBAR (S (VP (TO to) (VP (VB devise) (NP (PRP$ its) (NP$$ (JJ next) (NNS projects)))))))))))) (. .))))
(TOP (S (NP (PRP He)) (S$$ (VP (VBZ has) (VP$$ (RB n't) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NP$$ (NNP M'Bow) (NN cabal)))))))))) (. .))))
(TOP (S (NP (NP (JJ Other) (NNS countries)) (NP$$ (, ,) (NP$$ (PP (VBG including) (NP (NNP West) (NNP Germany))) (, ,)))) (S$$ (VP (MD may) (VP (VB have) (NP (NP (DT a) (NP$$ (JJ hard) (NN time))) (S (VP (VBG justifying) (NP (JJ continued) (NN membership))))))) (. .))))
(TOP (S (NP (PRP We)) (S$$ (VP (VBP see) (NP (NP (DT an) (NP$$ (ADJP (RB even) (JJR stronger)) (NN argument))) (NP$$ (PP (IN against) (NP (NNP UNESCO))) (PP (IN than) (NP (NP (PRP$ its) (NP$$ (JJ unsurprising) (NN failure))) (PP (TO to) (NP (NN reform)))))))) (. .))))
(TOP (S (NP (NP (DT The) (NNS Babelists)) (PP (IN of) (NP (DT the) (NP$$ (NNP United) (NNPS Nations))))) (S$$ (VP (VBP are) (NP (NP (NNS experts)) (PP (IN at) (NP (NN obfuscation))))) (. .))))
(TOP (S (NP (PRP We)) (S$$ (VP (MD can) (VP (VB see) (NP (NP (NP (RB plenty)) (PP (IN of) (NP (NP (NNS reasons)) (SBAR (S (VP (TO to) (VP (VB stay) (ADVP (RB out))))))))) (NP$$ (, ,) (NP$$ (CC and) (NP (NP (NN none)) (SBAR (S (VP (TO to) (VP (VB rejoin) (NP (NNP UNESCO)))))))))))) (. .))))
(TOP (S (NP (DT The) (NNS researchers)) (S$$ (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN isolated) (NP (NP (DT a) (NP$$ (NN plant) (NN gene))) (SBAR (WHNP (WDT that)) (S (VP (VBZ prevents) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (NN pollen))))))))))))) (. .))))
(TOP (S (NP (DT The) (NN gene)) (S$$ (ADVP (RB thus)) (S$$ (VP (MD can) (VP (VB prevent) (VP$$ (NP (DT a) (NN plant)) (PP (IN from) (S (VP (VBG fertilizing) (NP (PRP itself)))))))) (. .)))))
(TOP (S (NP (PRP They)) (S$$ (VP (VBP sow) (VP$$ (NP (NP (DT a) (NN row)) (PP (IN of) (NP (JJ male-fertile) (NNS plants)))) (VP$$ (ADVP (RB nearby)) (VP$$ (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB then)) (VP (VBP pollinate) (NP (DT the) (NP$$ (JJ male-sterile) (NNS plants)))))))))) (. .))))
(TOP (S (NP (NP (DT The) (NP$$ (JJ vast) (NN majority))) (PP (IN of) (NP (DT the) (NP$$ (NNP U.S.) (NP$$ (NN corn) (NN crop)))))) (S$$ (ADVP (RB now)) (S$$ (VP (VBZ is) (VP (VBN grown) (PP (IN from) (NP (NP (JJ hybrid) (NNS seeds)) (VP (VBN produced) (PP (IN by) (NP (NN seed) (NNS companies)))))))) (. .)))))
(TOP (S (NP (DT A) (NP$$ (JJ similar) (NN technique))) (S$$ (VP (VBZ is) (ADJP (RB almost) (ADJP$$ (JJ impossible) (SBAR (S (VP (TO to) (VP (VB apply) (PP (TO to) (NP (NP (JJ other) (NNS crops)) (NP$$ (, ,) (PP (JJ such) (PP$$ (IN as) (NP (NN cotton) (NP$$ (, ,) (NP$$ (NNS soybeans) (NP$$ (CC and) (NN rice))))))))))))))))) (. .))))
(TOP (S (NP (NP (DT The) (NNS anthers)) (PP (IN in) (NP (DT these) (NNS plants)))) (S$$ (VP (VBP are) (ADJP (JJ difficult) (SBAR (S (VP (TO to) (VP (VB clip) (PRT (RP off)))))))) (. .))))
(TOP (S (NP (NNP Mr.) (NNP Leemans)) (S$$ (VP (VBD said) (SBAR (S (NP (DT this) (NP$$ (JJ genetic) (NN manipulation))) (VP (VBZ does) (VP$$ (RB n't) (VP (VB hurt) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (DT that) (NN plant)))))))))) (. .))))
(TOP (S (NP (PRP They)) (S$$ (VP (VBD attached) (VP$$ (NP (NP (DT a) (NP$$ (JJ second) (NN gene))) (NP$$ (, ,) (NP$$ (PP (IN for) (NP (NN herbicide) (NN resistance))) (, ,)))) (PP (TO to) (NP (DT the) (NP$$ (JJ pollen-inhibiting) (NN gene)))))) (. .))))
(TOP (S (`` ``) (S$$ (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NP$$ (JJ large) (NN market))) (NP$$ (PP (IN out) (NP (RB there))) (ADJP (JJ hungry) (PP (IN for) (NP (JJ hybrid) (NNS seeds)))))))) (S$$ (, ,) (S$$ ('' '') (S$$ (NP (PRP he)) (S$$ (VP (VBD said)) (. .))))))))
(TOP (S (NP (DT The) (NN clash)) (S$$ (VP (VBZ is) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NP (DT a) (NP$$ (JJ new) (NP$$ (NN toughness) (NP$$ (CC and) (NN divisiveness))))) (PP (IN in) (NP (NP (NNP Japan) (POS 's)) (NP$$ (JJ once-cozy) (NP$$ (JJ financial) (NNS circles))))))))) (. .))))
(TOP (S (ADVP (RB Already)) (S$$ (, ,) (S$$ (NP (DT the) (NNS consequences)) (S$$ (VP (VBP are) (VP (VBG being) (VP (VBN felt) (PP (IN by) (NP (NP (NP (JJ other) (NNS players)) (PP (IN in) (NP (DT the) (NP$$ (JJ financial) (NNS markets))))) (NP$$ (: --) (NP$$ (JJ even) (NP (NNS governments))))))))) (. .))))))
(TOP (S (SBAR (WHNP (WP What)) (S (VP (VBD triggered) (NP (DT the) (NP$$ (JJS latest) (NN clash)))))) (S$$ (VP (VBD was) (NP (NP (DT a) (NN skirmish)) (PP (IN over) (NP (NP (DT the) (NN timing)) (PP (IN of) (NP (DT a) (NP$$ (NNP New) (NP$$ (NNP Zealand) (NP$$ (NN government) (NP$$ (NN bond) (NN issue))))))))))) (. .))))
(TOP (S (NP (DT The) (NN dispute)) (S$$ (VP (VBZ shows) (VP$$ (ADVP (RB clearly)) (NP (NP (DT the) (NP$$ (JJ global) (NN power))) (PP (IN of) (NP (NP (NNP Japan) (POS 's)) (NP$$ (JJ financial) (NNS titans))))))) (. .))))
(TOP (S (PP (RB Aside) (PP (IN from) (NP (NP (NNP Nomura) (POS 's)) (NP$$ (JJ injured) (NN pride))))) (S$$ (, ,) (S$$ (NP (DT the) (NP$$ (JJS biggest) (NN victim))) (S$$ (ADVP (RB so) (RB far)) (S$$ (VP (VBZ has) (VP (VBN been) (NP (DT the) (NP$$ (NNP New) (NP$$ (NNP Zealand) (NN government)))))) (. .)))))))
(TOP (S (SBAR (IN With) (S (NP (NP (NNP Japan) (POS 's)) (NP$$ (JJ cash-flush) (NNS banks))) (VP (VBN aligned) (PP (IN against) (NP (PRP it)))))) (S$$ (, ,) (S$$ (ADVP (RB though)) (S$$ (, ,) (S$$ (S (VP (VBG raising) (NP (NN money)))) (S$$ (VP (MD may) (VP (VB be) (ADJP (JJ difficult)))) (. .))))))))
(TOP (S (NP (NP (NP (NNP New) (NP$$ (NNP Zealand) (POS 's))) (NP$$ (NN finance) (NN minister))) (NP$$ (, ,) (NP$$ (NP (NNP David) (NNP Caygill)) (, ,)))) (S$$ (VP (VBD lashed) (VP$$ (ADVP (RB out)) (PP (IN at) (NP (JJ such) (NNS suggestions))))) (. .))))
(TOP (S (`` ``) (S$$ (S (NP (PRP It)) (VP (MD may) (VP$$ (ADVP (RB very) (RB well)) (VP (VB be) (SBAR (WHNP (WP what)) (S (NP (DT the) (NP$$ (JJ Japanese) (NNS banks))) (VP (VBP want)))))))) (S$$ (, ,) (S$$ ('' '') (S$$ (NP (PRP he)) (S$$ (VP (VBD told) (NP (NNP Radio) (NP$$ (NNP New) (NNP Zealand)))) (. .))))))))
(TOP (S (S (NP (DT Both) (NNS sides)) (VP (VBP are) (VP (ADVP (RB jealously)) (VP$$ (VBG guarding) (NP (PRP$ their) (NN turf)))))) (S$$ (, ,) (S$$ (CC and) (S$$ (S (NP (NNS relations)) (VP (VBP have) (VP (VBN been) (VP$$ (PP (IN at) (NP (DT a) (NN flashpoint))) (PP (IN for) (NP (NNS months))))))) (. .))))))
(TOP (S (NP (DT The) (NNS banks)) (S$$ (VP (ADVP (RB badly)) (VP$$ (VBP want) (S (VP (TO to) (VP (VB break) (PP (IN into) (NP (NP (DT all) (NNS aspects)) (PP (IN of) (NP (DT the) (NP$$ (NNS securities) (NN business))))))))))) (. .))))
(TOP (S (CC And) (S$$ (NP (NP (PRP$ their) (NNS suspicions)) (PP (IN of) (NP (DT each) (JJ other)))) (S$$ (VP (VBP run) (ADVP (RB deep))) (. .)))))
(TOP (S (PP (IN In) (NP (DT the) (NP$$ (JJ past) (NN year)))) (S$$ (, ,) (S$$ (NP (DT both)) (S$$ (VP (VBP have) (VP (VBN tried) (S (VP (TO to) (VP (VB stretch) (NP (NP (DT the) (NNS limits)) (PP (IN of) (NP (PRP$ their) (NNS businesses))))))))) (. .))))))
(TOP (S (NP (DT The) (NP$$ (NNP New) (NP$$ (NNP Zealand) (NP$$ (NN bond) (NN issue))))) (S$$ (ADVP (RB simply)) (S$$ (VP (VBZ has) (VP (VBN brought) (S (NP (DT the) (NP$$ (CD two) (NNS institutions))) (ADVP (RB face-to-face))))) (. .)))))
(TOP (S (NP (NP (NNP John) (NP$$ (NN A.) (NP$$ (NNP Conlon) (NNP Jr.)))) (NP$$ (, ,) (NP$$ (NP (CD 45)) (, ,)))) (S$$ (VP (VBD was) (VP (VBN named) (VP$$ (S (NP (DT a) (NP$$ (VBG managing) (NN director)))) (PP (IN at) (NP (DT this) (NP$$ (JJ investment-banking) (NN company))))))) (. .))))
(TOP (S (NP (PRP He)) (S$$ (VP (MD will) (VP (VB be) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NP (NP (NN research)) (NP$$ (, ,) (NP$$ (NP (NN equity) (NNS sales)) (NP$$ (CC and) (NP (NN trading)))))) (NP$$ (, ,) (NP$$ (CC and) (NP (NP (DT the) (NP$$ (NN syndicate) (NN operation))) (PP (IN of) (NP (NNP Rothschild)))))))))))) (. .))))
(TOP (S (SBAR (IN As) (S (NP (NNP Yogi) (NNP Berra)) (VP (MD might) (VP (VB say))))) (S$$ (, ,) (S$$ (NP (PRP it)) (S$$ (VP (VBZ 's) (VP$$ (NP (NN deja) (NN vu)) (ADVP (RB all) (ADVP$$ (RB over) (RB again))))) (. .))))))
(TOP (S (PP (IN In) (NP (DT the) (NN outfield))) (S$$ (, ,) (S$$ (NP (NP (NNP Paul) (NNP Blair)) (NP$$ (, ,) (NP$$ (NP (NP (DT the) (NP$$ (NNP Orioles) (POS '))) (NP$$ (JJ eight-time) (NP$$ (NNP Gold) (NP$$ (NNP Glove) (NN winner))))) (, ,)))) (S$$ (VP (ADVP (RB elegantly)) (VP$$ (VBZ shags) (NP (DT a) (NN fly)))) (. .))))))
(TOP (S (`` ``) (S$$ (FRAG (NP (JJ Old-time) (NNS kiddies))) (S$$ (, ,) (S$$ ('' '') (S$$ (NP (PRP he)) (S$$ (VP (VBZ says)) (. .))))))))
(TOP (FRAG (ADVP (RB Perhaps)) (. .)))
(TOP (S (PP (IN For) (NP (NP (NN everyone)) (VP (VBN involved)))) (S$$ (, ,) (S$$ (NP (PRP it)) (S$$ (VP (VBZ 's) (NP (NP (CD one) (NP$$ (JJR more) (NN swig))) (PP (IN of) (NP (NP (NP (DT that) (NN elixir)) (PP (IN of) (NP (NN youth)))) (NP$$ (, ,) (NP (NN baseball))))))) (. .))))))
(TOP (S (SBAR (IN Until) (S (NP (NP (DT the) (NP$$ (JJ baby-faced) (NNS heroes))) (PP (IN of) (NP (NN today)))) (VP (VBP reclaim) (VP$$ (NP (DT these) (NNS ballparks)) (PP (IN for) (NP (NN spring) (NN training))))))) (S$$ (, ,) (S$$ (NP (EX there)) (S$$ (VP (VBZ is) (NP (QP (CD one) (JJR more)))) (. .))))))
(TOP (FRAG (CC And) (FRAG$$ (RB not) (FRAG$$ (ADVP (RB just)) (FRAG$$ (PP (IN for) (NP (DT the) (NNS players))) (. .))))))
(TOP (S (ADVP (RB Early) (PP (IN in) (NP (DT the) (NN morning)))) (S$$ (NP (NP (NNP Mr.) (NNP Sider)) (NP$$ (, ,) (NP$$ (NP (DT an) (NP$$ (NN estate) (NN lawyer))) (, ,)))) (S$$ (VP (VBZ pores) (PP (IN over) (NP (JJ last) (NP$$ (NNS wills) (NP$$ (CC and) (NNS testaments)))))) (. .)))))
(TOP (S (NP (NN Midmorning)) (S$$ (, ,) (S$$ (NP (PRP he)) (S$$ (VP (VP (VBZ dons) (NP (DT an) (NP$$ (JJ orange-and-blue) (NN uniform)))) (VP$$ (CC and) (VP (PRN (, ,) (PRN$$ (PP (IN for) (NP (NN fun))) (, ,))) (VP$$ (MD may) (VP (VB field) (NP (NP (DT a) (NN bunt)) (PP (IN from) (NP (NNP Dave) (NNP Kingman))))))))) (. .))))))
(TOP (S (NP (PRP It)) (S$$ (VP (VBZ 's) (NP (NP (QP (CD one) (JJR more))) (NP$$ (, ,) (NP$$ (ADVP (RB too)) (NP$$ (, ,) (PP (IN for) (NP (NP (DT the) (NNS fans)) (SBAR (WHNP (WP who)) (S (VP (VBP dream) (PP (IN of) (NP (NP (DT a) (NN season)) (SBAR (WHNP (WDT that)) (S (ADVP (RB never)) (VP (VBZ ends)))))))))))))))) (. .))))
(TOP (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD sent) (NP (NP (NNS letters)) (VP (VBG offering) (VP$$ (NP (CD 1,250) (NP$$ (JJ retired) (NP$$ (JJ major) (NNS leaguers)))) (NP (NP (DT the) (NN chance)) (PP (IN of) (NP (DT another) (NN season)))))))))) (S$$ (, ,) (S$$ (NP (CD 730)) (S$$ (VP (VBD responded)) (. .))))))
(TOP (S (ADVP (RB Eventually)) (S$$ (, ,) (S$$ (NP (QP (IN about) (CD 250))) (S$$ (VP (VBD made) (VP$$ (NP (NP (DT the) (NN trip)) (PP (TO to) (NP (NNP Florida)))) (S (VP (TO to) (VP (VB compete) (PP (IN for) (NP (DT the) (NP$$ (JJ available) (NNS slots))))))))) (. .))))))
(TOP (S (PP (IN For) (NP (DT some) (NNS players))) (S$$ (, ,) (S$$ (NP (DT the) (NN lure)) (S$$ (VP (VBZ is) (NP (NP (NN money)) (NP$$ (: --) (NP (NP (QP (RB up) (QP$$ (TO to) (QP$$ ($ $) (CD 15,000))))) (NP (DT a) (NN month)))))) (. .))))))
(TOP (S (`` ``) (S$$ (NP (PRP$ My) (NN fastball)) (S$$ (VP (VBZ is) (ADJP (JJ good))) (. .)))))
(TOP (SINV (FRAG (ADJP (RB Real) (JJ good))) (SINV$$ (, ,) (SINV$$ ('' '') (SINV$$ (VP (VBZ says)) (SINV$$ (NP (JJ 39-year-old) (NP$$ (NNP Pete) (NNP Broberg))) (SINV$$ (, ,) (SINV$$ (S (VP (VBG working) (PP (IN in) (NP (NP (DT the) (NP$$ (NN midday) (NN heat))) (PP (IN of) (NP (DT the) (NP$$ (NNPS Tropics) (NN camp)))))))) (. .)))))))))
(TOP (S (PP (IN For) (NP (DT a) (NP$$ (JJ long) (NN time)))) (S$$ (, ,) (S$$ (NP (PRP he)) (S$$ (VP (VBD ignored) (VP$$ (NP (NN baseball)) (VP$$ (ADVP (RB altogether)) (VP$$ (, ,) (NP (RB even) (NP$$ (DT the) (NP$$ (NNS sports) (NNS pages)))))))) (. .))))))
(TOP (S (ADVP (RB Now)) (S$$ (NP (NP (NNP Mr.) (NNP Broberg)) (NP$$ (, ,) (NP$$ (NP (DT a) (NN lawyer)) (, ,)))) (S$$ (VP (VBZ claims) (SBAR (S (NP (PRP he)) (VP (MD 'd) (VP (VB play) (PP (IN for) (ADJP (RB free)))))))) (. .)))))
(TOP (S (`` ``) (S$$ (S (NP (PRP You)) (VP (MD ca) (VP$$ (RB n't) (VP (VB give) (VP$$ (NP (PRP it)) (VP$$ (PRT (RP up)) (ADVP (IN that) (RB easily)))))))) (S$$ (, ,) (S$$ ('' '') (S$$ (NP (PRP he)) (S$$ (VP (VBZ says)) (. .))))))))
(TOP (S (`` ``) (S$$ (NP (PRP I)) (S$$ (VP (VBD tried)) (S$$ (. .) ('' ''))))))
(TOP (S (NP (PRP He)) (S$$ (VP (VP (VBD gave) (VP$$ (PRT (RP up)) (NP (CD seven) (NNS hits)))) (VP$$ (, ,) (VP$$ (VP (VBD walked) (NP (CD five))) (VP$$ (CC and) (VP (VBD did) (VP$$ (RB n't) (VP (VB get) (NP (DT a) (NN decision))))))))) (. .))))
(TOP (S (NP (NN Arm) (NNS troubles)) (S$$ (VP (VBD forced) (VP$$ (NP (PRP him)) (VP$$ (ADVP (RB back)) (VP$$ (PP (TO to) (NP (DT the) (NNS minors))) (NP (DT the) (NP$$ (JJ next) (NN year))))))) (. .))))
(TOP (S (NP (PRP He)) (S$$ (VP (VBZ means) (NP (DT the) (NP$$ (NN rule) (SBAR (IN that) (S (NP (DT a) (NN player)) (VP (MD ca) (VP$$ (RB n't) (VP (VB cut) (VP$$ (NP (PRP it)) (PP (IN after) (NP (DT a) (NP$$ (JJ certain) (NN age))))))))))))) (. .))))
(TOP (S (NP (DT These) (NNS days)) (S$$ (NP (PRP he)) (S$$ (VP (VBZ hustles) (VP$$ (PP (TO to) (NP (JJ house-painting) (NNS jobs))) (VP$$ (PP (IN in) (NP (PRP$ his) (NP$$ (NNP Chevy) (NN pickup)))) (PP (IN before) (PP$$ (CC and) (PP$$ (IN after) (S (VP (NN training) (PP (IN with) (NP (DT the) (NNPS Tropics))))))))))) (. .)))))
(TOP (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (NP$$ (NN game) (POS 's))) (NP$$ (VBG reigning) (NNS philosophers))))) (S$$ (VP (VBP dislike) (NP (NP (DT the) (NN idea)) (PP (IN of) (S (NP (JJ middle-aged) (NNS men)) (VP (VBG attempting) (NP (NP (DT a) (NP$$ (JJ young) (NP$$ (NN man) (POS 's)))) (NN sport))))))) (. .))))
(TOP (S (`` ``) (S$$ (NP (PRP I)) (S$$ (VP (VBP feel) (SBAR (S (NP (NNS people)) (VP (MD should) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VB remember) (VP$$ (NP (NNS players)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD were)))))))))))))) (S$$ (. .) ('' ''))))))
(TOP (S (CC But) (S$$ (NP (DT the) (NNS ballplayers)) (S$$ (VP (VBP disagree)) (. .)))))
(TOP (S (NP (JJS Most)) (S$$ (VP (VBP are) (ADJP (JJ trim))) (. .))))
(TOP (S (S (NP (DT Some)) (VP (VBP have) (VP (VBN been) (VP (VBG training) (PP (IN for) (NP (NNS months))))))) (S$$ (: ;) (S$$ (S (NP (NNS others)) (S$$ (ADVP (RB only) (RB recently)) (VP (VBD left) (NP (JJ active) (NN status))))) (. .)))))
(TOP (S (CC And) (S$$ (NP (EX there)) (S$$ (VP (VBZ 's) (NP (NN pride))) (. .)))))
(TOP (SINV (`` ``) (SINV$$ (S (NP (PRP It)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT a) (NP$$ (JJ tough) (NN league))))))))) (SINV$$ (, ,) (SINV$$ ('' '') (SINV$$ (VP (VBZ promises)) (SINV$$ (NP (DT the) (NP$$ (JJ 47-year-old) (NP$$ (NNP Mr.) (NNP Campaneris)))) (. .))))))))
(TOP (S (`` ``) (S$$ (NP (EX There)) (S$$ (VP (MD will) (VP (VB be) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN malice)))))) (S$$ (. .) ('' ''))))))
(TOP (S (S (NP (NP (NNS Men)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN played) (VP$$ (ADVP (RB hard)) (NP (DT all) (NP$$ (PRP$ their) (NNS lives))))))))) (VP (VBP are) (VP$$ (RB n't) (ADJP (IN about) (S (VP (TO to) (VP (VB change) (NP (PRP$ their) (NNS habits))))))))) (S$$ (, ,) (S$$ (NP (PRP he)) (S$$ (VP (VBZ says)) (. .))))))
