(TOP (SQ (NNP Does) (NP (NNP Ms.) (NNP Haag)) (VP (VB play) (NP (NNP Elianti))) (. ?)))
(TOP (SQ (VBD Did) (NP (NNP Rolls-Royce) (NNP Motor) (NNPS Cars) (NNP Inc.)) (VP (VB say) (SBAR (S (NP (PRP it)) (VP (VBZ expects) (NP (PRP$ its) (NNP U.S.) (NNS sales)) (S (VP (TO to) (VP (VB remain) (ADJP (JJ steady) (PP (IN at) (NP (QP (RB about) (CD 1,200)) (NNS cars)))) (PP (IN in) (NP (CD 1990)))))))))) (. ?)))
(TOP (SQ (VBD Did) (NP (NP (DT the) (NN luxury) (NN auto) (NN maker)) (NP (JJ last) (NN year))) (VP (VB sell) (S (NP (NP (CD 1,214) (NNS cars)) (PP (IN in) (NP (DT the) (NNP U.S.) (NNP Did) (NNP BELL) (NNPS INDUSTRIES) (NNP Inc.)))) (VP (VB increase) (NP (PRP$ its) (NN quarterly)) (PP (TO to) (NP (NP (CD 10) (NNS cents)) (PP (IN from) (NP (NP (CD seven) (NNS cents)) (NP (DT a) (NN share))))))))) (. ?)))
(TOP (SQ (MD Will) (NP (DT the) (JJ new) (NN rate)) (VP (VB be) (ADJP (JJ payable)) (NP (NNP Feb.) (CD 15))) (. ?)))
(TOP (SQ (VBZ Has) (NP (NP (ADVP (RB n't)) (NP (DT a) (NN record))) (NN date)) (VP (VBN been) (VP (VBN set))) (. ?)))
(TOP (SQ (VBZ Does) (NP (NP (NNP Bell)) (, ,) (VP (VBN based) (PP (IN in) (NP (NNP Los) (NNP Angeles))))) (, ,) (VP (VB make) (CC and) (VB distribute) (NP (UCP (JJ electronic) (, ,) (NN computer) (CC and) (NN building)) (NNS products))) (. ?)))
(TOP (SQ (MD Would) (NP (DT the) (JJ proposed) (NNS changes)) (ADVP (RB also)) (VP (VB allow) (NP (NNS executives)) (PP (TO to) (NP (NN r)))) (. ?)))
(TOP (NP (NP (JJ port) (NNS exercises)) (PP (IN of) (NP (NNS options))) (ADVP (ADVP (RBR later)) (CC and) (ADVP (RBR less) (RB often))) (. ?)))
(TOP (S (`` ``) (S (VP (VBD Did) (NP (DT the) (NN commission)) (PP (ADVP (RB apparently)) (RB not) (ADVP (RB really))))) (VP (VBP believe) (PP (IN in) (NP (DT this) (NN ideal)))) (. ?) ('' '')))
(TOP (S (CC But) (VP (VP (VB do) (NP (NP (QP (RB about) (CD 25)) (NN %)) (PP (IN of) (NP (DT the) (NNS insiders)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP SEC) (NNS figures))))) (, ,) (VP (VB file) (NP (PRP$ their) (NNS reports) (RB late)))) (. ?)))
(TOP (SQ (VBD Did) (NP (PRP he)) (VP (VB say) (SBAR (S (NP (DT the) (NNP SEC)) (VP (MD will) (ADVP (RB probably)) (VP (VB vote) (PP (IN on) (NP (DT the) (NN proposal))) (NP (RB early) (JJ next) (NN year))))))) (. ?)))
(TOP (SQ (VP (VB Do) (NP (NP (RB not) (PDT all) (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD wrote) (VP (VB oppose) (NP (DT the) (NNS changes)))))))) (. ?)))
(TOP (S (ADVP (RB Would)) (, ,) (PP (VBG according) (PP (TO to) (NP (DT some) (NNS estimates)))) (, ,) (NP (DT the) (NN rule) (NNS changes)) (VP (VBD cut) (NP (NN insider) (NNS filings)) (PP (IN by) (NP (QP (JJR more) (IN than) (DT a) (NN third))))) (. ?)))
(TOP (SQ (VBD Did) (NP (NP (DT the) (NNP SEC) (POS 's)) (NP (NNP Mr.) (NNP Lane))) (VP (ADVP (RB vehemently)) (VB dispute) (NP (DT those) (NNS estimates))) (. ?)))
(TOP (SQ (VBD Did) (NP (PRP he)) (VP (VB say) (SBAR (S (NP (DT the) (VBN proposed) (NNS rules)) (ADVP (RB also)) (VP (MD would) (VP (VB be) (ADJP (JJR tougher)) (PP (IN on) (NP (NP (DT the) (NNS insiders)) (VP (ADVP (RB still)) (VBN required) (S (VP (TO to) (VP (VB file) (NP (NNS reports))))))))))))) (. ?)))
(TOP (SQ (VBD Did) (NP (PRP he)) (VP (VB add) (NP (NP (NNS investors)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB change) (SBAR (S (NP (DT the) (JJ required) (NN timing)) (VP (MD should) (VP (VB write) (NP (PRP$ their) (NNS representatives)) (PP (IN in) (NP (NNP Congress))))))))))))))) (. ?)))
(TOP (SQ (VBP Are) (NP (DT both) (NNS funds)) (VP (VBN expected) (S (VP (TO to) (VP (VB begin) (NP (NN operation)) (PP (IN around) (NP (NNP March) (CD 1))) (, ,) (ADJP (JJ subject) (PP (TO to) (NP (NNPS Securities) (CC and) (NNP Exchange) (NNP Commission) (NN approval)))))))) (. ?)))
(TOP (SQ (MD Must) (NP (DT a) (NN college)) (ADVP (RB also)) (VP (VB approve) (NP (DT the) (NN plan)) (PP (IN for) (NP (PRP$ its) (NNS employees) (S (VP (TO to) (VP (VB sign) (PRT (RP up)) (PP (IN for) (NP (DT the) (NNS options))))))))) (. ?)))
(TOP (SQ (VBP Are) (NP (DT some) (JJS 4,300) (NNS institutions) (NN part)) (PP (IN of) (NP (DT the) (NN pension) (NN fund))) (. ?)))
(TOP (SQ (VBZ Has) (NP (NNP Richard) (NNP Stoltzman)) (VP (VBN taken) (NP (DT a) (JJR gentler) (, ,) (ADJP (RBR more) (JJ audience-friendly)) (NN approach))) (. ?)))
(TOP (SQ (CC But) (MD ca) (RB n't) (NP (PRP you)) (VP (VB dismiss) (NP (NP (NP (NNP Mr.) (NNP Stoltzman) (POS 's)) (NN music)) (CC or) (NP (PRP$ his) (NNS motives))) (PP (IN as) (ADJP (RB merely) (JJ commercial) (CC and) (JJ lightweight)))) (. ?)))
(TOP (SQ (SQ (VBZ Does) (NP (PRP he)) (VP (VB believe) (PP (IN in) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ plays))))))) (, ,) (CC and) (SQ (VBZ does) (NP (PRP he)) (VP (VB play) (ADVP (RB superbly)))) (. ?)))
(TOP (SQ (VBD Did) (NP (NP (NNP Bach) (POS 's)) (NP (`` ``) (NNP Air) ('' ''))) (VP (VB follow)) (. ?)))
(TOP (SQ (VBD Did) (NP (DT that)) (VP (VB go) (PRT (RP over)) (NP (NP (DT the) (JJ permissible) (NN line)) (PP (IN for) (NP (ADJP (JJ warm) (CC and) (JJ fuzzy)) (NNS feelings))))) (. ?)))
(TOP (SQ (VBD Was) (NP (DT this)) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN audience)))) (VP (VBD departed) (PP (IN before) (CC or) (IN during) (NP (DT the) (JJ second) (NN half)))))) (. ?)))
(TOP (S (-LRB- -LRB-) (NP (NP (NP (NNP Does) (NNP Mr.) (NNP Reich) (POS 's)) (JJ new) (`` ``) (NX (JJ Different) (NNS Trains)) ('' '')) (PP (IN for) (NP (NN string) (NN quartet)))) (VP (VBP use) (NP (DT the) (NN technique)) (ADVP (RB magisterially))) (. ?) (-RRB- -RRB-)))
(TOP (SQ (VBZ Is) (NP (DT this)) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NN chamber) (NN music)))) (. ?)))
(TOP (SQ (CC But) (VBD was) (NP (PRP it)) (SBAR (UCP (ADJP (DT neither) (JJ deep) (CC nor) (JJ lasting)) (: :) (NP (NP (NN light)) (NP (NN entertainment)))) (S (NP (DT that)) (VP (VBD was) (NP (NP (DT no) (NN substitute)) (PP (IN for) (NP (NP (DT an) (NN evening)) (PP (IN of) (NP (NNP Brahms))))))))) (. ?)))
(TOP (SQ (VBZ Is) (NP (NNP Ms.) (NNP Waleson)) (NP (NP (DT a) (JJ free-lance) (NN writer)) (PP (VBN based) (PP (IN in) (NP (NNP New) (NNP York))))) (. ?)))
(TOP (SQ (VBD Did) (NP (NP (PRP he)) (PP (IN in) (NP (NN fact)))) (VP (VB liberate) (NP (DT the) (NNP U.S.)) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (DT the) (NN world) (POS 's)) (ADJP (RBS most) (JJ corrupt)) (NNS organizations)) (: --) (NP (NNP UNESCO))))))) (. ?)))
(TOP (SBARQ (WHNP (WDT Is) (NP (DT this))) (SQ (VBZ is) (NP (NP (DT the) (NNP U.N.) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (VBD managed) (S (VP (TO to) (VP (VB traduce) (NP (NP (PRP$ its) (JJ own) (NN charter)) (PP (IN of) (S (VP (VBG promoting) (NP (NN education) (, ,) (NN science) (CC and) (NN culture)))))))))))))) (. ?)))
(TOP (SQ (VBP Have) (NP (NP (DT the) (JJ remaining) (NNS members)) (ADVP (RB ever) (IN since))) (VP (VBN been) (ADJP (JJ desperate) (PP (IN for) (NP (DT the) (NNP United) (NNPS States)))) (S (VP (TO to) (VP (VB rejoin) (NP (DT this) (JJ dreadful) (NN group)))))) (. ?)))
(TOP (SQ (VBP Are) (NP (NNP UNESCO)) (VP (VBN apologists) (ADVP (RB now)) (S (VP (VBG lobbying) (S (NP (NNP President) (NNP Bush)) (VP (TO to) (VP (VB renege) (PP (IN on) (NP (NP (NNP President) (NNP Reagan) (POS 's)) (NN decision) (S (VP (TO to) (VP (VB depart)))))))))))) (. ?)))
(TOP (SQ (CC But) (MD can) (NP (PRP we)) (VP (VB think) (PP (IN of) (NP (JJ many) (NNS reasons))) (S (VP (TO to) (VP (VB stay) (PRT (RP out)) (UCP (PP (IN for) (NP (DT the) (JJ foreseeable) (NN future))) (CC and) (ADVP (RB well) (IN beyond))))))) (. ?)))
(TOP (S (SQ (VBD Did) (NP (NNP UNESCO)) (VP (ADVP (RB somehow)) (VB convert) (NP (NP (NP (DT the) (VBG founding) (NNP U.N.) (NNS ideals)) (PP (IN of) (NP (JJ individual) (NNS rights)))) (CC and) (NP (NP (NN liberty)) (PP (IN into) (`` ``) (FRAG (NP (NP (NNS peoples) (POS ')) (NNS rights)) (. ?)) ('' ''))))))))
(TOP (SQ (VBZ Is) (NP (NNP UNESCO)) (ADVP (RB now)) (NP (NN holding)) (NP (NP (PRP$ its) (JJ biennial) (NNS meetings)) (PP (IN in) (NP (NNP Paris))) (S (VP (TO to) (VP (VB devise) (NP (PRP$ its) (JJ next) (NNS projects)))))) (. ?)))
(TOP (NP (NP (NP (NN Has)) (VP (RB n't) (NP (PRP he)))) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB replace) (NP (DT the) (NNP M'Bow) (NN cabal))))))) (. ?)))
(TOP (S (NP (NP (NNP May) (JJ other) (NNS countries)) (, ,) (PP (VBG including) (NP (NNP West) (NNP Germany))) (, ,)) (VP (VBP have) (NP (NP (DT a) (JJ hard) (NN time)) (VP (VBG justifying) (NP (JJ continued) (NN membership))))) (. ?)))
(TOP (SQ (VBP Do) (NP (PRP we)) (VP (VB see) (NP (NP (DT an) (ADJP (RB even) (JJR stronger)) (NN argument)) (PP (IN against) (NP (NNP UNESCO)))) (PP (IN than) (NP (PRP$ its) (JJ unsurprising) (NN failure) (S (VP (TO to) (VP (VB reform))))))) (. ?)))
(TOP (SQ (VBP Are) (NP (NP (DT the) (NNS Babelists)) (PP (IN of) (NP (DT the) (NNP United) (NNPS Nations)))) (ADJP (JJ experts) (PP (IN at) (NP (NN obfuscation)))) (. ?)))
(TOP (SQ (MD Can) (NP (PRP we)) (VP (VB see) (NP (NP (RB plenty)) (PP (IN of) (NP (NP (NNS reasons) (S (VP (TO to) (VP (VB stay) (PRT (RP out)))))) (, ,) (CC and) (NP (NN none) (S (VP (TO to) (VP (VB rejoin) (NP (NNP UNESCO)))))))))) (. ?)))
(TOP (SQ (VBD Did) (NP (DT the) (NNS researchers)) (VP (VB say) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN isolated) (NP (NP (DT a) (NN plant) (NN gene)) (SBAR (WHNP (WDT that)) (S (VP (VBZ prevents) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (NN pollen))))))))))))) (. ?)))
(TOP (SQ (MD Can) (NP (DT the) (NN gene)) (ADVP (RB thus)) (VP (VB prevent) (NP (DT a) (NN plant)) (PP (IN from) (S (VP (VBG fertilizing) (NP (PRP itself)))))) (. ?)))
(TOP (SQ (VBP Do) (NP (PRP they)) (VP (VB sow) (NP (NP (DT a) (NN row)) (PP (IN of) (NP (JJ male-fertile) (NNS plants))) (ADVP (RB nearby)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB then)) (VP (VBP pollinate) (NP (DT the) (JJ male-sterile) (NNS plants))))))) (. ?)))
(TOP (SQ (VBZ Is) (NP (DT the) (JJ vast)) (NP (NP (NN majority)) (PP (IN of) (NP (DT the) (NNP U.S.) (NN corn)))) (NP (NP (NN crop)) (VP (ADVP (RB now)) (VBN grown) (PP (IN from) (NP (NP (JJ hybrid) (NNS seeds)) (VP (VBN produced) (PP (IN by) (NP (NN seed) (NNS companies)))))))) (. ?)))
(TOP (SQ (VBZ Is) (NP (DT a) (JJ similar) (NN technique)) (ADJP (RB almost) (JJ impossible)) (S (VP (TO to) (VP (VB apply) (PP (TO to) (NP (NP (JJ other) (NNS crops)) (, ,) (PP (JJ such) (IN as) (NP (NN cotton) (, ,) (NNS soybeans) (CC and) (NN rice)))))))) (. ?)))
(TOP (SQ (VBP Are) (NP (NP (DT the) (NNS anthers)) (PP (IN in) (NP (DT these) (NNS plants)))) (ADJP (JJ difficult) (PP (TO to) (NP (NP (NN clip)) (ADVP (IN off))))) (. ?)))
(TOP (SQ (VBD Did) (NP (NNP Mr.) (NNP Leemans)) (VP (VB say) (SBAR (S (NP (DT this) (JJ genetic) (NN manipulation)) (VP (VBZ does) (RB n't) (VP (VB hurt) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (DT that) (NN plant))))))))) (. ?)))
(TOP (SQ (VBD Did) (NP (PRP they)) (VP (VB attache) (NP (NP (DT a) (JJ second) (NN gene)) (, ,) (PP (IN for) (NP (NN herbicide) (NN resistance))) (, ,)) (PP (TO to) (NP (DT the) (JJ pollen-inhibiting) (NN gene)))) (. ?)))
(TOP (SQ (VBD Did) (NP (PRP he)) (VP (VB say) (S (`` ``) (NP (EX There)) (VP (VBZ is) (NP (DT a) (JJ large) (NN market)) (ADVP (IN out) (RB there)) (ADJP (JJ hungry) (PP (IN for) (NP (JJ hybrid) (NNS seeds))))) (, ,) ('' ''))) (. ?)))
(TOP (SQ (VBZ Is) (NP (DT the) (NN clash)) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN toughness) (CC and) (NN divisiveness)) (PP (IN in) (NP (NP (NNP Japan) (POS 's)) (JJ once-cozy) (JJ financial) (NNS circles)))))) (. ?)))
(TOP (SQ (VBP Are) (NP (DT the) (NNS consequences)) (ADJP (RB already) (S (VP (VBG being) (VP (VBN felt) (PP (IN by) (NP (NP (JJ other) (NNS players)) (PP (IN in) (NP (NP (DT the) (JJ financial) (NNS markets)) (PRN (: --) (RB even) (NP (NNS governments))))))))))) (. ?)))
(TOP (SBARQ (ADVP (RB Was)) (WHNP (WP what)) (SQ (VP (VBD triggered) (S (NP (DT the) (JJS latest) (NN clash)) (NP (NP (DT a) (NN skirmish)) (PP (IN over) (NP (NP (DT the) (NN timing)) (PP (IN of) (NP (DT a) (NNP New) (NNP Zealand) (NN government) (NN bond) (NN issue))))))))) (. ?)))
(TOP (SQ (VBZ Does) (NP (DT the) (NN dispute)) (ADVP (RB clearly)) (VP (VB show) (NP (NP (DT the) (JJ global) (NN power)) (PP (IN of) (NP (NP (NNP Japan) (POS 's)) (JJ financial) (NNS titans))))) (. ?)))
(TOP (SBARQ (PP (IN Aside) (PP (IN from) (NP (NP (NNP Nomura) (POS 's)) (JJ injured) (NN pride)))) (, ,) (SQ (VBZ has) (NP (DT the) (JJS biggest) (NN victim)) (VP (ADVP (RB so) (RB far)) (VP (VBN been) (NP (DT the) (NNP New) (NNP Zealand) (NN government))))) (. ?)))
(TOP (SQ (PP (IN With) (NP (NP (NP (NNP Japan) (POS 's)) (JJ cash-flush) (NNS banks)) (VP (VBN aligned) (PP (IN against) (NP (PRP it))) (, ,) (ADVP (RB though))))) (, ,) (MD might) (NP (NN raising) (NN money)) (VP (VB be) (ADJP (JJ difficult))) (. ?)))
(TOP (SQ (VBD Did) (NP (NP (NNP New) (NNP Zealand) (POS 's)) (NP (NP (NN finance) (NN minister)) (, ,) (NP (NNP David) (NNP Caygill)))) (, ,) (VP (VB lash) (PRT (RP out)) (PP (IN at) (NP (JJ such) (NNS suggestions)))) (. ?)))
(TOP (SQ (VBD Did) (NP (PRP he)) (VP (VB tell) (NP (NP (NNP Radio) (NNP New) (NNP Zealand)) (SBAR (S (`` ``) (S (NP (PRP It)) (VP (MD may) (ADVP (RB very) (RB well)) (VP (VB be) (SBAR (WHNP (WP what)) (S (NP (DT the) (JJ Japanese) (NNS banks)) (VP (VBP want))))))) (, ,) ('' ''))))) (. ?)))
(TOP (SQ (SQ (VBP Are) (NP (DT both) (NNS sides)) (VP (ADVP (RB jealously)) (VBG guarding) (NP (PRP$ their) (NN turf)))) (, ,) (CC and) (SQ (VBP have) (NP (NNS relations)) (VP (VBN been) (PP (IN at) (NP (DT a) (NN flashpoint))) (PP (IN for) (NP (NNS months))))) (. ?)))
(TOP (SQ (VBP Do) (NP (DT the) (NNS banks)) (ADVP (RB badly)) (VP (VB want) (S (VP (TO to) (VP (VB break) (PP (IN into) (NP (NP (DT all) (NNS aspects)) (PP (IN of) (NP (DT the) (NNS securities) (NN business))))))))) (. ?)))
(TOP (SBARQ (CC And) (SQ (VBP do) (NP (NP (PRP$ their) (NNS suspicions)) (PP (IN of) (NP (DT each) (JJ other)))) (VP (VB run) (ADVP (RB deep)))) (. ?)))
(TOP (SBARQ (PP (IN In) (NP (DT the) (JJ past) (NN year))) (, ,) (SQ (VBP have) (NP (DT both)) (VP (VBN tried) (S (VP (TO to) (VP (VB stretch) (NP (NP (DT the) (NNS limits)) (PP (IN of) (NP (PRP$ their) (NNS businesses))))))))) (. ?)))
(TOP (SQ (VBZ Has) (NP (NP (DT the) (NNP New) (NNP Zealand) (NN bond) (NN issue)) (ADVP (RB simply))) (VP (VBN brought) (NP (DT the) (CD two) (NNS institutions)) (ADVP (RB face-to-face))) (. ?)))
(TOP (S (NP (NP (NNP Was) (NNP John) (NNP A.) (NNP Conlon) (NNP Jr.)) (, ,) (NP (CD 45)) (, ,)) (VP (VBD named) (NP (NP (DT a) (VBG managing) (NN director)) (PP (IN at) (NP (DT this) (JJ investment-banking) (NN company))))) (. ?)))
(TOP (SQ (MD Will) (NP (PRP he)) (VP (VB be) (PP (IN in) (NP (NP (NP (NN charge)) (PP (IN of) (NP (NN research)))) (, ,) (NP (NP (NN equity) (NNS sales)) (CC and) (NP (NN trading))) (, ,) (CC and) (NP (NP (DT the) (NN syndicate) (NN operation)) (PP (IN of) (NP (NNP Rothschild))))))) (. ?)))
(TOP (SBARQ (SBAR (IN As) (S (NP (NNP Yogi) (NNP Berra)) (VP (MD might) (VP (VB say))))) (, ,) (SQ (VBZ is) (NP (PRP it)) (NP (NP (NN deja) (NN vu)) (ADVP (RB all) (PP (IN over) (ADVP (RB again)))))) (. ?)))
(TOP (S (NP (NP (NNP Does) (NNP Paul) (NNP Blair)) (, ,) (NP (NP (DT the) (NNP Orioles) (POS ')) (JJ eight-time) (NNP Gold) (NNP Glove) (NN winner)) (, ,)) (ADVP (RB elegantly)) (VP (VBD shag) (NP (DT a) (NN fly)) (PP (IN in) (NP (DT the) (NN outfield)))) (. ?)))
(TOP (SQ (NNP Does) (NP (PRP he)) (VP (VB say) (NP (`` ``) (NP (JJ Old-time) (NNS kiddies)) (, ,) ('' ''))) (. ?)))
(TOP (FRAG (ADVP (RB Perhaps)) (. ?)))
(TOP (S (PP (IN For) (NP (NN everyone))) (VP (VBD involved) (, ,) (SQ (VBZ is) (NP (PRP it)))) (NP (NP (CD one) (JJR more) (NN swig)) (PP (IN of) (NP (NP (DT that) (NN elixir)) (PP (IN of) (NP (NP (NN youth)) (, ,) (NP (NN baseball))))))) (. ?)))
(TOP (SBARQ (SBAR (IN Until) (S (NP (NP (DT the) (JJ baby-faced) (NNS heroes)) (PP (IN of) (NP (NN today)))) (VP (VBP reclaim) (NP (NP (DT these) (NNS ballparks)) (PP (IN for) (NP (NN spring) (NN training))))))) (, ,) (SQ (VBZ is) (NP (EX there)) (ADJP (NP (CD one)) (RBR more))) (. ?)))
(TOP (FRAG (CC And) (RB not) (ADVP (RB just)) (PP (IN for) (NP (DT the) (NNS players))) (. ?)))
(TOP (SQ (NNP Does) (NP (NNP Mr.)) (VP (VB Sider) (, ,) (NP (NP (DT an) (NN estate) (NN lawyer)) (, ,) (NP (NP (NN pore)) (PP (IN over) (NP (JJ last) (NNS wills) (CC and) (NNS testaments))))) (, ,) (ADVP (RB early) (PP (IN in) (NP (DT the) (NN morning))))) (. ?)))
(TOP (SQ (NNP Does) (NP (PRP he)) (VP (VB don) (SBAR (S (NP (NP (DT an) (JJ orange-and-blue) (NN uniform) (NN midmorning)) (, ,) (CC and) (, ,) (PP (IN for) (NP (NN fun))) (, ,)) (VP (MD may) (VP (VB field) (NP (DT a) (NN bunt)) (PP (IN from) (NP (NNP Dave) (NNP Kingman)))))))) (. ?)))
(TOP (SQ (VBZ Is) (NP (PRP it)) (NP (NP (NP (NP (CD one) (JJR more)) (, ,) (ADVP (RB too)) (, ,)) (PP (IN for) (NP (DT the) (NNS fans)))) (SBAR (WHNP (WP who)) (S (VP (VBP dream) (PP (IN of) (NP (NP (DT a) (NN season)) (SBAR (WHNP (WDT that)) (S (ADVP (RB never)) (VP (VBZ ends)))))))))) (. ?)))
(TOP (SBARQ (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD sent) (NP (NP (NNS letters)) (VP (VBG offering) (NP (CD 1,250) (JJ retired) (JJ major) (NNS leaguers)) (NP (NP (DT the) (NN chance)) (PP (IN of) (NP (DT another) (NN season))))))))) (, ,) (SQ (VBD did) (NP (NNP 730)) (VP (VB respond))) (. ?)))
(TOP (S (ADVP (RB Eventually)) (, ,) (S (VP (VBD did) (NP (QP (RB about) (CD 250))))) (VP (VBP make) (NP (DT the) (NN trip)) (PP (TO to) (NP (NNP Florida))) (S (VP (TO to) (VP (VB compete) (PP (IN for) (NP (DT the) (JJ available) (NNS slots))))))) (. ?)))
(TOP (SQ (VBZ Is) (NP (DT the) (NN lure)) (NP (NP (NP (NN money)) (, ,) (PP (IN for) (NP (DT some) (NNS players))) (: --)) (PP (RP up) (TO to) (NP (NP ($ $) (CD 15,000)) (NP (DT a) (NN month))))) (. ?)))
(TOP (S (`` ``) (VP (VBZ Is) (NP (PRP$ my) (NN fastball) (NN good))) (. ?)))
(TOP (SINV (FRAG (ADJP (RB Real) (JJ good))) (, ,) ('' '') (VP (VBZ does)) (NP (CD 39-year-old) (NNP Pete) (NNP Broberg) (NN say)) (, ,) (S (VP (VBG working) (PP (IN in) (NP (NP (DT the) (NN midday) (NN heat)) (PP (IN of) (NP (DT the) (JJ Tropics) (NN camp))))))) (. ?)))
(TOP (SBARQ (PP (IN For) (NP (DT a) (JJ long) (NN time))) (, ,) (SQ (VBD did) (NP (PRP he)) (VP (VB ignore) (NP (NN baseball)) (ADVP (RB altogether)) (, ,) (S (NP (RB even) (DT the) (NNS sports)) (NP (NNS pages))))) (. ?)))
(TOP (S (NP (NP (NNP Does) (NNP Mr.) (NNP Broberg)) (, ,) (NP (DT a) (NN lawyer)) (, ,)) (ADVP (RB now)) (VP (VBP claim) (SBAR (S (NP (PRP he)) (VP (MD 'd) (VP (VB play) (PP (IN for) (ADJP (JJ free)))))))) (. ?)))
(TOP (SQ (NNP Does) (NP (PRP he)) (VP (VB say) (S (`` ``) (NP (PRP You)) (VP (MD ca) (RB n't) (VP (VB give) (NP (PRP it)) (ADVP (IN up) (DT that)) (ADVP (RB easily)))) (, ,) ('' ''))) (. ?)))
(TOP (S (`` ``) (ADVP (RB Did)) (NP (PRP I)) (VP (VBP try)) (. ?) ('' '')))
(TOP (SQ (VBD Did) (NP (PRP he)) (VP (VB give) (PRT (RP up)) (NP (NP (CD seven)) (SBAR (S (VP (VP (VBZ hits)) (, ,) (VP (VBD did) (SBAR (S (NP (PRP he)) (VP (VBP walk) (NP (CD five)))))) (CC and) (VP (VBD did) (S (NP (PRP he)) (RB not) (VP (VB get) (NP (DT a) (NN decision)))))))))) (. ?)))
(TOP (SQ (VBD Did) (NP (NN arm) (NNS troubles)) (VP (VB force) (NP (PRP him)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NNS minors)))) (NP (DT the) (JJ next) (NN year))) (. ?)))
(TOP (SQ (NNP Does) (NP (PRP he)) (VP (VB mean) (NP (DT the) (NN rule)) (SBAR (IN that) (S (NP (DT a) (NN player)) (VP (MD ca) (RB n't) (VP (VB cut) (NP (PRP it)) (PP (IN after) (NP (DT a) (JJ certain) (NN age)))))))) (. ?)))
(TOP (SQ (NNP Does) (NP (PRP he)) (VP (VB hustle) (NP (DT these) (NNS days)) (PP (TO to) (NP (NP (JJ house-painting) (NNS jobs)) (PP (IN in) (NP (PRP$ his) (NNP Chevy) (NN pickup))))) (PP (IN before) (CC and) (IN after) (S (VP (VBG training) (PP (IN with) (NP (DT the) (NNPS Tropics))))))) (. ?)))
(TOP (SQ (VBP Do) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN game) (POS 's)) (JJ reigning) (NNS philosophers)))) (VP (VB dislike) (NP (NP (DT the) (NN idea)) (PP (IN of) (NP (NP (JJ middle-aged) (NNS men)) (VP (VBG attempting) (NP (NP (DT a) (JJ young) (NN man) (POS 's)) (NN sport))))))) (. ?)))
(TOP (S (`` ``) (VP (VB Do) (SBAR (S (NP (PRP I)) (VP (VBP feel) (SBAR (S (NP (NNS people)) (VP (MD should) (VP (VB be) (VP (VBN allowed) (S (VP (TO to) (VP (VB remember) (NP (NNS players)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD were)))))))))))))))) (. ?) ('' '')))
(TOP (SBARQ (CC But) (SQ (VBP do) (NP (DT the) (NNS ballplayers)) (VP (VB disagree))) (. ?)))
(TOP (FRAG (NP (NP (NNP Are)) (ADJP (RBS most) (JJ trim))) (. ?)))
(TOP (SQ (VBP Have) (NP (DT some)) (VP (VBN been) (VP (VBG training) (PP (IN for) (NP (NP (NNS months)) (: ;) (SQ (VBD did) (NP (NNS others)) (ADVP (RB only) (RB recently)) (VP (VB leave) (NP (JJ active) (NN status)))))))) (. ?)))
(TOP (SQ (CC And) (VBZ is) (NP (EX there)) (ADJP (JJ pride)) (. ?)))
(TOP (SQ (NNP Does) (NP (DT the) (JJ 47-year-old) (NNP Mr.) (NNP Campaneris)) (VP (VB promise) (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ tough) (NN league))))))) (, ,) ('' ''))) (. ?)))
(TOP (S (`` ``) (NP (NNP Will)) (ADVP (RB there)) (VP (VB be) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN malice))))) (. ?) ('' '')))
(TOP (SQ (S (NP (NP (NNP Are) (NNS men)) (SBAR (WHNP (WP who)) (S (VP (VBP have))))) (VP (VBD played) (ADVP (RB hard)) (NP (PDT all) (PRP$ their) (NNS lives)) (ADVP (RB not) (RB about)) (S (VP (TO to) (VP (VB change) (NP (PRP$ their) (NNS habits))))))) (, ,) (SQ (VBZ does) (NP (PRP he)) (VP (VB say))) (. ?)))
