(TOP (SQ (VBD Was) (NP (DT this)) (SBAR (WHADVP (WRB why)) (S (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN audience)))) (VP (VBD departed) (PP (IN before) (CC or) (IN during) (NP (DT the) (JJ second) (NN half)))))) (. ?)))
(TOP (SQ (CC Or) (VBD was) (NP (PRP it)) (SBAR (IN because) (S (NP (NNP Ms.) (NNP Collins)) (VP (VBD had) (VP (VBN gone))))) (. ?)))
(TOP (SQ (VBZ Is) (NP (DT this)) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NN chamber) (NN music)))) (. ?)))
(TOP (SQ (ADVP (RB Now)) (VBD was) (NP (IN that)) (NP (NP (DT a) (NN quarter) (NN cup)) (CC or) (NP (DT a) (JJ half) (NN cup))) (. ?)))
(TOP (SQ (VBZ Does) (NP (DT this) (NN corporation)) (VP (VB have) (NP (NP (DT a) (JJ high-quality) (NN management) (NN team)) (PP (IN with) (NP (DT a) (JJ good) (NN track) (NN record))))) (. ?)))
(TOP (SQ (SQ (VBZ Does) (NP (DT this) (NN team)) (VP (VB have) (NP (NP (DT a) (JJ viable) (NN strategy)) (PP (IN for) (S (VP (VBG improving) (NP (NN shareholder) (NNS values)))))))) (, ,) (CC and) (SQ (VBZ does) (NP (DT this) (NN strategy)) (VP (VB require) (NP (NN implementation)) (PP (IN over) (NP (DT an) (JJ extended) (NN period))))) (. ?)))
(TOP (SQ (MD Will) (NP (NP (DT the) (NN adoption)) (PP (IN of) (NP (NP (DT this) (JJ particular) (NN form)) (PP (IN of) (NP (DT a) (NN poison) (NN pill)))))) (VP (ADVP (RB significantly)) (VB improve) (NP (DT the) (NNS chances) (SBAR (IN for) (S (NP (NN management)) (VP (TO to) (VP (VB carry) (PRT (RP out)) (NP (DT this) (NN strategy)))))))) (. ?)))
(TOP (SQ (VBP Do) (NP (PRP they)) (VP (VB want) (NP (DT the) (NN spotlight)) (PP (PP (IN for) (NP (PRP themselves))) (CC or) (PP (IN for) (NP (PRP$ their) (NN cause))))) (. ?)))
(TOP (SQ (VBZ Is) (NP (DT the) (NN trouble)) (ADVP (RP over)) (. ?)))
(TOP (SQ (MD Can) (NP (NP (NNP Sihanouk)) (CC and) (NP (NNP Hun) (NNP Sen))) (VP (VB knock) (PRT (RP off)) (NP (NP (DT the) (NNP Khmer) (NNP Rouge)) (VP (ADVP (RB still)) (VBN supported) (PP (IN by) (NP (NNP China)))))) (. ?)))
(TOP (SQ (MD Would) (RB n't) (NP (DT the) (NNS Japanese)) (VP (VB like) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (PRP it))))) (. ?)))
(TOP (SQ (VBZ Is) (NP (NN somebody)) (VP (VBG telling) (NP (PRP us)) (NP (NN something))) (. ?)))
(TOP (SQ (VBP Do) (NP (PRP you)) (VP (VB think) (SBAR (S (NP (DT the) (NNS British)) (VP (VBP know) (NP (NP (NN something)) (SBAR (WHNP (IN that)) (S (NP (PRP we)) (VP (VBP do) (RB n't))))))))) (. ?)))
(TOP (SQ (CC But) (VBZ is) (NP (PRP he)) (ADJP (ADJP (RB so) (JJ clever)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ has) (VP (VBN achieved) (NP (NP (DT the) (JJ political) (NN equivalent)) (PP (IN of) (S (VP (VBG making) (S (NP (NN water)) (VP (VB run) (ADVP (RB uphill))))))))))))) (. ?)))
(TOP (SQ (CC And) (VBZ has) (NP (PRP he)) (ADVP (RB truly)) (VP (VBD persuaded) (NP (DT the) (NNP Communist) (NNP Party)) (S (VP (TO to) (VP (VB accept) (NP (NP (JJ economic) (NN change)) (PP (IN of) (NP (NP (DT a) (NN kind)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (, ,) (ADVP (RB sooner) (CC or) (RB later)) (, ,) (VP (VB lead) (PP (TO to) (NP (PRP$ its) (NN demise)))))))))))))) (. ?)))
(TOP (SQ (VBZ Is) (RB n't) (NP (DT this)) (NP (NP (DT the) (JJ same) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (VBD resigned) (PP (IN as) (NP (NNP Navy) (NN secretary))) (SBAR (IN because) (S (NP (PRP he)) (VP (MD could) (RB n't) (VP (VB get) (NP (PRP$ his) (JJ 1,000-ship) (NNP Navy)))))))))) (. ?)))
(TOP (SQ (CC But) (VBZ is) (NP (NP (NN exile)) (PP (IN in) (NP (NNP Hollywood)))) (ADJP (RB enough)) (. ?)))
(TOP (SQ (PP (IN With) (NP (NP (NNS friends)) (PP (IN like) (NP (NNP Mr.) (NNP Sohmer))))) (, ,) (VBP do) (NP (NP (DT the) (NNS feminists)) (PP (IN of) (NP (NNP Hollywood)))) (VP (VB need) (NP (NNS enemies))) (. ?)))
(TOP (SQ (VBZ Does) (NP (DT the) (NN tyke)) (VP (VB have) (NP (NP (DT a) (JJ good) (NN mind)) (VP (IN about) (S (VP (TO to) (VP (VB be) (VP (VBN wasted)))))))) (. ?)))
(TOP (SQ (VBZ Is) (NP (PRP he)) (NP (NP (DT a) (NN victim)) (PP (IN of) (NP (NNP Gramm-Rudman) (NNS cuts)))) (. ?)))
(TOP (SQ (CC Or) (MD can) (NP (PRP we)) (VP (VB ask) (NP (PRP you)) (SBAR (WHADVP (WRB why)) (S (NP (PRP you)) (VP (VBD changed) (NP (PRP$ your) (NN forecast)) (SBAR (WHADVP (RB just) (WRB when)) (S (NP (PRP it)) (VP (VBZ 's) (VP (IN about) (S (VP (TO to) (VP (VB be) (ADJP (JJ right))))))))))))) (. ?) ('' '')))
(TOP (SQ (MD Will) (NP (NNP Ogonyok)) (VP (VB begin) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS reports)) (VP (VBG analyzing) (NP (NP (DT the) (NNS failures)) (PP (IN of) (NP (FW perestroika))))))))) (. ?)))
(TOP (SQ (PP (IN With) (NP (PDT all) (DT this))) (, ,) (MD can) (NP (VB stock) (NNS prices)) (VP (VB hold) (NP (PRP$ their) (JJ own))) (. ?)))
(TOP (SQ (NNP Does) (NP (DT the) (NNP Delta)) (VP (VB deserve) (NP (NN government) (NN help)) (PP (IN in) (S (VP (VBG attracting) (NP (NN industry))))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NNS residents)))) (, ,) (ADJP (JJ black) (CC and) (JJ white)) (, ,)) (VP (VB do) (RB not) (VP (VB realize) (SBAR (S (NP (NN racism)) (VP (VBZ alienates) (NP (JJ potential) (NNS employers)))))))))) (. ?)))
(TOP (SQ (MD Should) (NP (PRP we)) (VP (VB focus) (PP (IN on) (NP (NP (DT the) (NN region) (POS 's)) (NN infant-mortality) (NN rate))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ vocal) (NNS right-wingers)) (CC and) (NP (DT the) (NX (NX (NN school) (NNS boards)) (, ,) (NX (NNS mayors)) (CC and) (NX (NNS legislators))))) (VP (VBP prohibit) (NP (NNS schools)) (PP (IN from) (S (VP (VBG teaching) (NP (NP (DT the) (CD two) (NNS ways)) (PRN (-LRB- -LRB-) (NP (NN abstinence) (CC or) (NNS contraceptives)) (-RRB- -RRB-)) (PP (IN of) (S (VP (VBG decreasing) (NP (JJ teen) (NN pregnancy))))))))))))) (. ?)))
(TOP (SQ (VBZ Does) (NP (DT the) (NNP Journal)) (ADVP (RB really)) (VP (VB believe) (SBAR (IN that) (S (NP (NNS people)) (VP (VBP ignore) (NP (NP (DT the) (NN prospect)) (PP (IN of) (S (VP (VBG having) (S (NP (NP (DT a) (JJ substantial) (NN part)) (PP (IN of) (NP (PRP$ their) (NN capital)))) (VP (VBN confiscated))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP decide) (SBAR (SBAR (IN whether) (S (VP (TO to) (VP (VB save))))) (CC or) (SBAR (WHADVP (WRB how)) (S (VP (TO to) (VP (VB invest))))))))))))) (. ?)))
(TOP (SQ (SQ (MD Will) (NP (PRP he)) (, ,) (SBAR (IN if) (S (NP (PRP he)) (VP (VBZ wins)))) (, ,) (VP (VB be) (PP (IN in) (NP (NP (DT the) (NN thrall)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ liberal))) (PP (IN of) (PRP$ his) (NNS allies)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP advocate) (NP (NP (JJ such) (NNS policies)) (PP (IN as) (NP (NP (NN rent) (NN control)) (PP (IN for) (NP (JJ commercial) (NNS buildings))))))))))))))) (, ,) (CC or) (SQ (MD will) (NP (PRP he)) (VP (VB tilt) (PP (IN toward) (NP (NP (DT the) (NN real-estate) (NNS interests)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN funneled) (NP (NN money)) (PP (IN into) (NP (PRP$ his) (NN campaign))))))))))) (. ?)))
(TOP (SQ (CC But) (VBZ is) (NP (PRP it)) (ADJP (JJ realistic)) (SBAR (IN for) (S (NP (NNP Congress)) (VP (TO to) (VP (VB mandate) (PP (IN by) (NP (DT a) (JJ rigid) (NN deadline))) (NP (NP (DT a) (NN system)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (RB not) (ADVP (RB yet)) (VP (VBN been) (VP (VBN subjected) (PP (TO to) (NP (NN feasibility) (NNS studies))))))))))))) (. ?)))
(TOP (SQ (SBAR (IN As) (S (NP (NP (NNS members)) (PP (IN of) (NP (NP (DT the) (NNP Black) (NNP Caucus)) (PP (IN in) (NP (NNP Congress)))))) (VP (VBD asked) (PP (IN during) (NP (NP (DT the) (NN debate)) (PP (IN on) (NP (NP (DT the) (NN legislation)) (SBAR (WHNP (WDT that)) (S (VP (VBD freed) (NP (NNP Dr.) (NNP Morgan)))))))))))) (, ,) (VBZ does) (NP (NN anyone)) (ADVP (RB seriously)) (VP (VB believe) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP she)) (VP (VBD were) (NP (DT an) (JJ uneducated) (, ,) (JJ black) (, ,) (JJ working-class) (NN woman))))) (, ,) (NP (NNP Congress)) (VP (MD would) (VP (VB have) (VP (VBN rushed) (S (VP (TO to) (VP (VB pass) (NP (NP (DT a) (JJ private) (NN relief) (NN bill)) (VP (VBG freeing) (NP (PRP her))))))))))))) (. ?)))
(TOP (SQ (MD Can) (`` ``) (NP (NNP Masterpiece) (NNP Theatre)) ('' '') (VP (VB make) (NP (DT a) (JJ compelling) (JJ human) (NN story)) (PP (IN out) (PP (IN of) (NP (NP (DT the) (NN discovery)) (PP (IN of) (NP (NN insulin))))))) (. ?)))
(TOP (SQ (VBZ Has) (NP (DT the) (NNP San) (NNP Francisco) (NN earthquake)) (VP (VBN caused) (S (NP (PRP you)) (VP (TO to) (VP (VB forget) (NP (NNP Hugo)))))) (. ?)))
(TOP (SQ (VBP Are) (NP (DT those) (NNS declines)) (ADJP (RB enough) (S (VP (TO to) (VP (VB signal) (NP (NP (DT a) (JJ partial) (NN return)) (PP (TO to) (NP (NNS stocks)))))))) (. ?)))
(TOP (SQ (MD Will) (NP (DT the) (NNS investments)) (VP (VB pay) (PRT (IN off))) (. ?)))
(TOP (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ true)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBD were) (ADJP (RB so) (VBN worked) (PRT (RP up)) (SBAR (IN that) (S (S (VP (VBG framing) (NP (NNP Mr.) (NNP Laff)) (PP (IN for) (NP (DT this) (NN crime))))) (VP (VBD was) (NP (NP (DT the) (JJS least)) (SBAR (WHNP (IN that)) (S (NP (PRP you)) (VP (VBD planned) (PP (IN for) (NP (PRP him)))))))))))))) (. ?) ('' '')))
(TOP (SQ (VBP Do) (NP (DT the) (NNP Japanese)) (VP (VB feel) (ADJP (RB so) (JJ superior) (SBAR (IN that) (S (NP (PRP they)) (VP (MD can) (RB not) (VP (VB find) (NP (JJ capable) (JJ American) (NNS managers)))))))) (. ?)))
(TOP (SQ (MD Would) (NP (PRP he)) (VP (VB suggest) (SBAR (IN that) (S (NP (NP (NNS employees)) (PP (IN of) (NP (NP (DT an) (JJ American) (NN company)) (VP (VBG doing) (NP (NN business)) (PP (IN in) (NP (NNP Japan))))))) (VP (VB conform) (PP (TO to) (NP (NP (PRP$ their) (JJ new) (NNS bosses) (POS ')) (NN culture) (CC and) (NN philosophy))))))) (. ?)))
(TOP (SQ (MD Will) (NP (PRP he)) (VP (VB try) (S (VP (TO to) (VP (VP (VB gain) (NP (NP (NP (DT a) (NN seat)) (PP (IN on))) (CC or) (NP (NP (VB control)) (PP (IN of))) (NP (DT the) (NN board)))) (CC and) (VP (VB force) (NP (NP (DT a) (JJ radical) (NN split)) (PP (IN of) (NP (NNP USX))) (PP (IN into) (NP (JJ separate) (NN oil) (CC and) (NN steel) (NNS companies))))))))) (. ?)))
(TOP (SQ (PP (VBN Given) (NP (NP (DT the) (NN weakness)) (PP (IN of) (NP (DT the) (NN junk-bond) (NN market))))) (, ,) (MD can) (NP (PRP he)) (VP (VB finance) (NP (DT a) (NN buy-out))) (. ?)))
(TOP (SQ (CC Or) (VBZ is) (NP (PRP it)) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Z.)) (VP (VBZ is) (VP (VBG getting) (ADJP (NP (DT a) (RB little)) (JJ tired) (PP (IN of) (`` ``) (NP (NNP Traviata)) ('' ''))))))) (. ?)))
(TOP (SQ (VBP Are) (RB n't) (NP (PRP we)) (, ,) (PP (IN after) (NP (DT all))) (, ,) (NP (NP (DT the) (JJ inevitable) (NN culmination)) (PP (IN of) (NP (NP (DT that) (JJ stately) (NN pageant)) (VP (VBN called) (S (NP (NN evolution))))))) (. ?)))
(TOP (SQ (VP (VB Remember) (NP (NP (DT those) (JJ bulky) (, ,) (JJ thick-walled) (NNS refrigerators)) (PP (IN of) (ADVP (NP (CD 30) (NNS years)) (IN ago))))) (. ?)))
(TOP (SQ (CC But) (VBZ does) (NP (PRP it)) (VP (VB have) (S (VP (TO to) (VP (VB be) (ADVP (RB so) (RB soon)))))) (. ?)))
(TOP (SQ (VBP Are) (NP (DT the) (NNS hats)) (ADVP (RB merely)) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ her) (JJ new) (NNP L.A.) (NN persona)))) (, ,) (PP (IN along) (PP (IN with) (NP (NP (NP (DT the) (JJ many) (JJ ultra-thin) (NNP Capri) (NNS cigarettes)) (SBAR (S (NP (PRP she)) (VP (VBZ smokes))))) (, ,) (NP (NP (DT the) (NNS parties)) (SBAR (S (NP (PRP she)) (VP (VBZ throws) (PP (IN for) (NP (CD 500) (NNS people))))))) (, ,) (NP (NP (DT the) (JJ Chekovian) (NNS feasts)) (SBAR (S (NP (PRP she)) (VP (VBZ offers) (NP (NNS guests)) (PP (IN at) (NP (NP (PRP$ her) (NN weekend) (NN place)) (PP (IN in) (NP (NNP Santa) (NNP Barbara)))))))))))) (. ?)))
(TOP (SQ (MD Can) (NP (PRP you)) (VP (VB imagine)) (. ?)))
(TOP (SQ (`` ``) (SBAR (RB Even) (IN if) (S (NP (PRP it)) (VP (VBZ 's) (NP (QP (RB only) (CD 1)) (NN %))))) (PRN (, ,) ('' '') (SINV (VP (VBZ says)) (NP (NP (NNP GM) (POS 's)) (NNP Mr.) (NNP Barabba))) (, ,) (`` ``)) (MD would) (NP (PRP you)) (VP (VB throw) (PRT (RP away)) (NP (NP (NNS sales)) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NNP Polaroid)))))) (. ?) ('' '')))
(TOP (SQ (VBP Are) (NP (NNS consumers)) (PP (ADVP (RB too) (RB deep)) (IN in) (NP (NN hock))) (. ?)))
(TOP (SQ (VBD Was) (RB not) (NP (DT the) (NN title)) (ADJP (RB very) (JJ clear)) (. ?)))
(TOP (SQ (ADVP (RB Really) (RB now)) (, ,) (VBD did) (NP (PRP she)) (VP (VB have) (S (VP (TO to) (VP (VB ask))))) (. ?)))
(TOP (SQ (VBD Were) (RB not) (NP (NP (DT the) (NNS pictures) (CC and) (NNS happenings)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN been) (VP (VBG continuing) (NP (NN news) (NNS headlines))))))) (, ,)) (NP (NNS answers) (JJ enough)) (. ?)))
(TOP (SQ (VBZ Does) (RB n't) (NP (NP (NN anybody)) (ADVP (RB here))) (VP (VB want) (S (VP (TO to) (VP (VB win) (NP (NP (DT this) (NN mayor) (POS 's)) (NN race)))))) (. ?)))
(TOP (SQ (VP (VB Remember) (NP (PRP them))) (. ?)))
(TOP (SQ (CC But) (FRAG (WHNP (WP what)) (PP (IN about) (NP (NP (PDT all) (DT those) (JJ non-duck) (NNS ducks)) (VP (VBG flapping) (PP (IN over) (NP (NNP Washington))))))) (. ?)))
(TOP (SQ (S (VP (VBG Using) (NP (PRP it)))) (, ,) (MD would) (RB n't) (NP (DT a) (NN professional)) (VP (VB hesitate) (S (VP (TO to) (VP (VB pay) (NP (NP (QP (NNS tens) (IN of) (NNS thousands))) (PP (IN of) (NP (NNS dollars)))) (PP (ADVP (RB just)) (IN for) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB invest) (PP (NN witha) (NN planner))))))))))) (. ?)))
(TOP (SQ (VBP Do) (NP (PRP they)) (ADVP (RB really)) (VP (VB believe) (SBAR (IN that) (S (NP (DT the) (NN number)) (VP (VP (VBZ is) (PP (ADVP (RB just)) (IN for) (NP (NN verification)))) (CC and) (VP (VBZ is) (NP (NP (RB simply) (DT a) (NN formality)) (PP (IN on) (NP (NP (DT the) (NN road)) (PP (TO to) (S (VP (VBG being) (NP (DT a) (NN grand-prize) (NN winner))))))))))))) (. ?)))
(TOP (SQ (VBD Did) (NP (PRP I)) (VP (VB buy) (NP (PRP it))) (. ?)))
(TOP (SQ (S (CC But) (NP (PRP you)) (VP (VBD knew) (NP (IN that)))) (, ,) (SQ (VBD did) (RB n't) (NP (PRP you))) (. ?)))
(TOP (SQ (MD Should) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NNP Series)))) (VP (VB be) (VP (VBN played) (ADVP (IN at) (DT all)))) (. ?)))
(TOP (SQ (VBD Were) (NP (PRP we)) (ADJP (JJ smart) (CC or) (RB just) (JJ lucky)) (. ?)))
(TOP (SQ (CC But) (MD will) (NP (PRP it)) (. ?)))
(TOP (SQ (MD Should) (RB n't) (NP (PRP they)) (ADVP (RB properly)) (VP (VB be) (VP (VBN called) (S (NP (JJ exit-load) (NNS funds))))) (. ?)))
(TOP (SQ (ADVP (RB So)) (, ,) (VBZ is) (NP (DT the) (NN tax) (NN code)) (ADVP (RB now)) (NP (JJ open) (NN game)) (ADVP (RB again)) (. ?)))
(TOP (SQ (MD Will) (NP (PRP you)) (VP (VBP pour) (NP (PRP me)) (NP (NP (DT a) (NN drop)) (PP (IN of) (NP (NN water)))) (, ,) (SBAR (IN if) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB mind)))))) (. ?) ('' '')))
(TOP (SQ (SBAR (WHADVP (WRB When)) (S (NP (NNP President) (NNP Bush)) (VP (VBZ arrives) (ADVP (RB here)) (NP (JJ next) (NN week)) (PP (IN for) (NP (NP (DT a) (JJ hemispheric) (NN summit)) (VP (VBN organized) (S (VP (TO to) (VP (VB commemorate) (NP (NP (DT a) (NN century)) (PP (IN of) (NP (ADJP (JJ Costa) (JJ Rican)) (NN democracy))))))))))))) (, ,) (MD will) (NP (PRP he)) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB deliver) (NP (DT a) (JJ credible) (NN message)))))) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (DT the) (JJ Panamanian) (NN fiasco)))))) (. ?)))
(TOP (SQ (VBD Was) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP who)) (S (ADVP (RB once)) (VP (VBD was) (ADJP (ADJP (JJ pro-choice)) (PRN (, ,) (CC but) (ADVP (RBR later)) (ADJP (JJ pro-life)) (, ,))))))) (VP (VBG converting) (ADVP (RB again))) (. ?)))
(TOP (SQ (VBZ Does) (NP (DT the) (NN candidate)) (VP (VB favor) (NP (NP (JJ parental) (NN consent)) (PP (IN for) (NP (JJ teen-age) (NNS abortions))))) (. ?)))
(TOP (SQ (VBZ Is) (NP (EX there)) (NP (NP (DT any) (JJ empirical) (NN support)) (PP (IN for) (NP (DT this) (NN theory)))) (. ?)))
(TOP (SQ (VBZ Is) (NP (NP (DT an) (JJ American) (NNP Secretary)) (PP (IN of) (NP (NNP State)))) (VP (ADVP (RB seriously)) (VBG suggesting) (SBAR (IN that) (S (NP (DT the) (NNP Khmer) (NNP Rouge)) (VP (MD should) (VP (VB help) (S (VP (VB govern) (NP (NNP Cambodia))))))))) (. ?)))
(TOP (SQ (VBP ARE) (NP (JJ CORPORATE) (NNS profits)) (VP (VBN distributed) (ADVP (RB fairly))) (. ?)))
(TOP (SQ (MD Could) (NP (PRP he)) (ADVP (RB plausibly)) (VP (VB interpret) (NP (PRP it)) (PP (IN as) (NP (NN encouragement) (SBAR (IN for) (S (NP (DT the) (NNP Fed)) (VP (TO to) (VP (VB give) (NP (JJ primary) (NN emphasis)) (PP (TO to) (S (VP (VBG stabilizing) (NP (DT the) (NN price) (NN level)))))))))))) (. ?)))
(TOP (SQ (CC Or) (MD would) (NP (PRP he)) (VP (VB interpret) (NP (PRP it)) (PP (IN as) (NP (NN instruction) (S (VP (TO to) (VP (VB give) (NP (JJR more) (NN weight)) (PP (TO to) (NP (NP (NP (DT these) (JJ other) (NNS objectives)) (SBAR (WHNP (IN that)) (S (NP (DT the) (NN secretary)) (VP (VBZ represents))))) (: --) (NP (NP (JJ low) (NN interest) (NNS rates)) (, ,) (NP (JJ short-run) (JJ economic) (NN expansion)) (, ,) (CC and) (NP (NP (NN stabilization)) (PP (IN of) (NP (NN exchange) (NNS rates))) (PP (IN at) (NP (ADJP (RB internationally) (VBN managed)) (NNS levels))))))))))))) (. ?)))
(TOP (SQ (MD Must) (NP (PRP it)) (ADVP (RB now)) (VP (VB accept) (SBAR (IN that) (S (NP (NP (CD one)) (PP (IN of) (NP (PRP$ its) (JJS strongest) (NNS allies)))) (VP (VBZ blames) (NP (PRP it)) (PP (IN for) (NP (NP (DT the) (NN genocide)) (PP (IN of) (NP (DT another) (NNS people))))))))) (. ?)))
(TOP (SQ (VBD Did) (NP (NP (DT the) (JJ stock-market) (NNS tremors)) (PP (IN of) (NP (NP (NNP Friday)) (, ,) (NP (NNP Oct.) (CD 13)) (, ,)))) (VP (VB presage) (NP (NP (JJR larger) (NN fragility)) (, ,) (NP (ADJP (RB far) (JJR greater)) (NNS upheavals)))) (. ?)))
(TOP (SQ (VBP Are) (NP (NP (DT the) (NN engineering) (CC and) (NN architecture)) (PP (IN of) (NP (DT the) (NN economy)))) (ADJP (ADJP (RB as) (JJ vulnerable)) (PP (IN as) (NP (NP (DT the) (NNS spans)) (PP (IN of) (NP (DT the) (NNP Bay) (NNP Bridge)))))) (. ?)))
(TOP (SQ (CC But) (SBAR (RB now) (IN that) (S (NP (PRP they)) (VP (VBP 're) (VP (VP (VBG settling) (ADVP (RB down))) (CC and) (VP (VBG raising) (NP (NNS families))))))) (, ,) (MD might) (NP (PRP they)) (ADVP (RB also)) (VP (VB show) (NP (JJR more) (NN stability)) (PP (IN in) (NP (PRP$ their) (NN brand) (NNS choices)))) (. ?)))
(TOP (SQ (CC But) (MD will) (NP (PRP it)) (VP (VB be) (ADJP (RB enough))) (. ?)))
(TOP (SQ (NNP Does) (NP (NNP Mr.) (NNP Steinhardt)) (VP (VB regret) (NP (NP (PRP$ his) (NN incursion)) (PP (IN into) (NP (DT the) (NN takeover-threat) (NN game))))) (. ?)))
(TOP (SQ (MD Could) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (NNP I-880)))) (VP (VB have) (VP (VBN been) (VP (VBN prevented)))) (. ?)))
(TOP (SQ (MD Would) (NP (NNP Mr.) (NNP Laband)) (ADVP (RB also)) (VP (VB suggest) (SBAR (IN that) (S (NP (DT the) (NX (NX (NNP Red) (NNP Cross)) (, ,) (NX (NNP Salvation) (NNP Army)) (, ,) (NX (JJ military) (NNS units)) (, ,) (NX (NNS police)) (, ,) (NX (NN fire) (NNS departments)) (, ,) (NX (NN rescue) (NNS units)) (CC and) (NX (JJ individual) (NNS citizens)))) (VP (VB cease) (NP (PRP$ their) (NNS efforts) (S (VP (TO to) (VP (VB assist) (NP (NP (NNP Hugo) (POS 's)) (NNS victims)))))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP interfere) (PP (IN with) (NP (NP (PRP$ his) (NN concept)) (PP (IN of) (NP (DT the) (`` ``) (JJ free) (NN market) ('' '')))))))))))) (. ?)))
(TOP (SQ (MD Should) (NP (PRP they)) (, ,) (ADVP (RB too)) (, ,) (VP (VB stop) (S (VP (`` ``) (VBG messing) (PP (IN with) ('' '') (NP (PRP$ his) (JJ free) (NN market)))))) (. ?)))
(TOP (SQ (MD Should) (NP (PRP they)) (VP (VB be) (VP (VBN required) (S (VP (TO to) (VP (VB pay) (NP (NP (NNS claims)) (PP (VBN based) (PP (IN on) (NP (NP (JJ exorbitant) (NNS costs)) (PP (IN for) (NP (NN labor) (CC and) (NNS materials)))))))))))) (. ?)))
(TOP (SQ (SBAR (IN If) (S (NP (NP (DT the) (NN tax)) (PP (IN on) (NP (NP (DT any) (NN gain)) (PP (TO to) (NP (DT those) (NNS assets)))))) (VP (VBD was) (VP (VBN doubled))))) (, ,) (MD would) (RB n't) (NP (DT the) (NN value)) (VP (VB fall) (PP (TO to) (NP (NP (DT the) (NNS owners)) (PP (IN of) (NP (DT the) (NNS assets)))))) (. ?)))
(TOP (SQ (VBZ Is) (RB n't) (NP (PRP it)) (ADJP (JJ reasonable)) (S (VP (TO to) (VP (VB assume) (SBAR (IN that) (S (NP (NP (DT the) (NN asset)) (SBAR (S (NP (PRP you)) (VP (VBP own))))) (VP (MD would) (VP (VB be) (ADJP (JJ worth) (NP (JJR more))) (SBAR (IN if) (S (NP (DT the) (NN government)) (VP (ADVP (RB suddenly)) (VBD announced) (SBAR (IN that) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBD sold) (NP (PRP it))))) (, ,) (NP (PRP you)) (VP (MD would) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB keep) (NP (NP (ADJP (CD 30) (NN %)) (JJR more)) (PP (IN of) (NP (PRP$ its) (NN gain))) (SBAR (IN than) (S (NP (PRP you)) (ADVP (RB previously)) (VP (VBD believed))))))))))))))))))))))) (. ?)))
(TOP (SQ (VBZ Is) (NP (JJ such) (DT a) (NN view)) (VP (VBN justified)) (. ?)))
(TOP (SQ (PP (IN In) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NNS humans))))) (, ,) (MD would) (NP (DT the) (NN Earth)) (VP (VB enjoy) (NP (DT a) (JJ constant) (NN climate)) (PP (IN over) (NP (DT the) (JJ long) (NN term)))) (. ?)))
(TOP (SQ (PP (IN In) (NP (DT the) (NN end))) (, ,) (VBZ is) (NP (NNP Mr.) (NNP Noriega)) (NP (NP (DT the) (JJ political) (NN equivalent)) (PP (IN of) (NP (NP (NNP Frankenstein) (POS 's)) (NN monster))) (, ,) (VP (VBN created) (PP (IN by) (NP (DT a) (JJ well-intentioned) (CC but) (JJ misguided) (JJ foreign) (NN power))))) (. ?)))
(TOP (SQ (VBD Did) (NP (NP (NNP Mr.) (NNP Loeb)) (, ,) (NP (PRP$ his) (NN tipper))) (, ,) (VP (VB breach) (NP (DT a) (JJ fiduciary) (NN duty)) (PRN (-LRB- -LRB-) (CC and) (, ,) (SQ (SBAR (IN if) (FRAG (ADVP (RB so)))) (, ,) (WHPP (TO to) (WHNP (WP whom)))) (-RRB- -RRB-))) (. ?)))
(TOP (SQ (VBD Did) (NP (NNP Mr.) (NNP Loeb)) (VP (VB seek) (NP (JJ personal) (NN gain)) (PRN (-LRB- -LRB-) (CC and) (FRAG (SBAR (IN if) (SBAR (RB so))) (, ,) (WHADVP (WRB how))) (-RRB- -RRB-))) (. ?)))
(TOP (SQ (CC Or) (VBD did) (NP (NNP Mr.) (NNP Chestman)) (VP (ADVP (RB only)) (VB hear) (NP (NP (DT a) (NN market) (NN rumor)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WDT which)) (S (NP (NN one)) (VP (MD may) (VP (ADVP (RB lawfully)) (VB trade) (PP (IN upon)))))) (-RRB- -RRB-)))) (. ?)))
(TOP (SQ (VBD Was) (NP (RB there)) (NP (DT a) (JJ fiduciary) (NN breach)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB obtain) (NP (JJ personal) (NN gain)))))) (. ?)))
(TOP (SQ (VBD Did) (NP (NNP Mr.) (NNP Freeman)) (VP (VB have) (NP (NP (VB notice)) (PP (IN of) (NP (DT this))))) (. ?)))
(TOP (SQ (ADVP (RB Finally)) (, ,) (VBD was) (NP (DT the) (NN information)) (ADJP (NN material)) (. ?)))
(TOP (SQ (MD Can) (NP (DT a) (NN security) (NN analyst)) (VP (VB call) (NP (DT an) (NN investment) (NN banker)) (S (VP (TO to) (VP (VB make) (S (ADJP (JJ certain)) (SBAR (IN that) (S (NP (DT a) (ADJP (RB seemingly) (JJ improbable)) (NN rumor)) (VP (VBZ is) (ADVP (IN in) (NN fact)) (ADJP (JJ false)))))))))) (. ?)))
(TOP (SQ (MD Could) (RB n't) (NP (PRP we)) (VP (VB save) (NP (NP (NP (QP ($ $) (CD 20) (CD billion))) (CC or) (NP (QP ($ $) (CD 30) (CD billion)))) (NP (DT a) (NN year))) (PP (IN by) (S (VP (VBG shifting) (NP (DT that) (NN stuff)) (PP (TO to) (NP (DT the) (NNS reserves))))))) (. ?)))
(TOP (SQ (VBP Have) (NP (NP (DT the) (NNS freedoms)) (PP (IN of) (NP (FW glasnost)))) (VP (VBN gone) (PP (TO to) (NP (NP (NNP Mr.) (NNP Ovcharenko) (POS 's)) (NN head)))) (. ?)))
(TOP (SQ (VBZ Is) (NP (DT the) (NN market)) (ADVP (RB up) (CC or) (RB down)) (. ?) ('' '')))
(TOP (SQ (MD Should) (NP (PRP you)) (ADVP (RB really)) (VP (VB own) (NP (NNS stocks))) (. ?)))
