\relax 
\citation{Ch}
\citation{Po}
\citation{Po2}
\citation{Go}
\citation{Ch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Ch}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synchronous grammars}{2}}
\citation{Po}
\citation{Po2}
\citation{Po}
\citation{Po}
\citation{Po}
\citation{Po2}
\citation{Go}
\citation{Go}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DOP for translations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Goodman reduction}{3}}
\bibcite{Ch}{Ch}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A reduction for synchronous DOP}{4}}
\bibcite{Po}{Po}
\bibcite{Po2}{Po2}
\bibcite{Go}{Go}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
